TABLE school
	full_name character varying(255) NOT NULL
	short_name character varying(255) NOT NULL
	start_date date NOT NULL

TABLE user
	login character varying(255) NOT NULL
	password character varying(255) NOT NULL
	name character varying(255) NOT NULL
	surname character varying(255) NOT NULL
	role_id integer NOT NULL
	school_id integer NOT NULL

TABLE role
	name character varying(255) NOT NULL

TABLE grade
	name character varying(255) NOT NULL
	head_id integer NOT NULL

TABLE grade_student
	grade_id integer NOT NULL
	student_id integer NOT NULL
	
TABLE group
	name character VARYING(80) NOT NULL
	grade_id integer NOT NULL

TABLE group_student
	group_id integer NOT NULL
	student_id integer NOT NULL

TABLE lesson
	theme_id integer NOT NULL
	date_val date NOT NULL
	journal_table_id integer NOT NULL
	homework character varying(255)
	control character varying(255)

TABLE journal_table
	teacher_id integer NOT NULL
	methodist_id integer NOT NULL
	is_group boolean NOT NULL DEFAULT FALSE
	group_id integer NOT NULL
	subject_id smallint NOT NULL
	plan_id integer NOT NULL
	head_id integer NOT NULL
	schedule character varying(255)

TABLE subject
	name character varying(50)

TABLE mark
	mark_value character varying(10) NOT NULL
	student_id integer NOT NULL
	lesson_id integer NOT NULL
	journal_table_id integer NOT NULL

TABLE plan
	subject_id smallint NOT NULL
	name character varying(100) NOT NULL
	url character varying(100) NOT NULL

TABLE theme
	plan_id integer NOT NULL
	name character varying(255)
	hour_count integer NOT NULL
	
TABLE file
	num integer NOT NULL

TABLE holiday
	school_id integer NOT NULL
	date_val date NOT NULL

TABLE problem
	name character varying(20) NOT NULL
	nickname character varying(15) NOT NULL

TABLE submission
	user_id integer NOT NULL
	problem_id integer NOT NULL
	date_val timestamp NOT NULL
	verdict character varying(3) NOT NULL
	test integer NOT NULL
	file_path character varying(30) NOT NULL

TABLE user_upload
	index character varying(4) NOT NULL
	name character varying(40) NOT NULL
	extension character varying(5) NOT NULL

TABLE plan_upload
	index character varying(4) NOT NULL
	name character varying(40) NOT NULL
	extension character varying(5) NOT NULL

TABLE journal_upload
	index character varying(4) NOT NULL
	name character varying(40) NOT NULL
	extension character varying(5) NOT NULL

TABLE journal_download
	index character varying(5) NOT NULL
	name character varying(40) NOT NULL
	extension character varying(5) NOT NULL

TABLE question
	title character varying(5) NOT NULL
	legend text NOT NULL
	type smallint NOT NULL
	contest integer NOT NULL
	jury_answer character varying(15) NOT NULL
	
TABLE question_type
	name character varying(15) NOT NULL

TABLE user_answer
	user_id integer NOT NULL
	question_id integer NOT NULL
	user_answer character varying(10) NOT NULL
	time character varying(30) NOT NULL
	true_time character varying(20) NOT NULL
	is_correct character varying(1) NOT NULL
	
TABLE NUN
