school
	'ГБОУ Академическая гимназия №56';'56';'2022-09-1'
	'ГБОУ Три семёрки';'777';'2022-09-1'
	'ГБОУ Тридцатка';'30';'2022-09-1'
END

grade
	'10 А';21
	'10 Б';22
END

group
	'ШТК Математика';1
	'ШТК Информатика';2
END

grade_student
	1;1
	1;2
	1;3
	1;4
	1;5
	1;6
	1;7
	1;8
	1;9
	1;10
	2;11
	2;12
	2;13
	2;14
	2;15
	2;16
	2;17
	2;18
	2;19
	2;20
END

group_student
	1;1
	1;2
	1;3
	1;4
	1;5
	1;6
	1;7
	2;14
	2;15
	2;16
	2;17
END

user
	'user1';'123';'Полина';'Субботина';1;1
	'user2';'123';'Иван';'Вдовин';1;1	
	'user3';'123';'Камиль';'Попов';1;1
	'user4';'123';'Алиса';'Соколова';1;1
	'user5';'123';'Валерия';'Агафонова';1;1
	'user6';'123';'София';'Золотарева';1;1
	'user7';'123';'Фёдор';'Никитин';1;1
	'user8';'123';'Тимофей';'Егоров';1;1	
	'user9';'123';'Матвей';'Ильин';1;1
	'user10';'123';'Стефания';'Лебедева';1;1
	'user11';'123';'Глеб';'Денисов';1;1
	'user12';'123';'Степан';'Мартынов';1;1	
	'user13';'123';'Адам';'Свиридов';1;1
	'user14';'123';'Ксения';'Сидорова';1;1
	'user15';'123';'Тимофей';'Сорокин';1;1
	'user16';'123';'Артём';'Аникин';1;1
	'user17';'123';'Валерия';'Кузнецова';1;1
	'user18';'123';'Полина';'Медведева';1;1	
	'user19';'123';'Мария';'Новикова';1;1
	'user20';'123';'Александра';'Фирсова';1;1
	'teach21';'123';'Ника';'Медведева';6;1
	'teach22';'123';'Артём';'Воробьев';6;1
	'teach23';'123';'Августина';'Аникина';2;1
	'all24';'123';'Серафима';'Смирнова';120;1
	'submitor';'123';'Tester';'Testerovich';512;1
END

lesson
	1;'2022-10-28';1
END

mark
	'2';1;1;1
END

subject
	'Информатика'
	'Математика'
	'ОБЖ'
END

theme
	'Вводное занятие. Техника_безопасности.';1
	'Первая программа на С++';1
	'*НЕНАВИДИТ ПРОБЕЛЫ И ВРЕМЯ*';1
	'Тема 1';1
	'Тема 2';1
	'Тема 3';1
	'Тема 4';1
	'Тема 5';1
	'Тема 6';1
END

submission
	1;1;'2001-09-28 01:00:00';'OK';0;'NUN'
END

problem
	'HELL BINGO';'1'
	'BOBRORALLY';'2'
END

holiday
	1;'2022-10-28'
	1;'2022-10-29'
	1;'2022-10-30'
	1;'2022-10-31'
	1;'2022-11-01'
	1;'2022-11-02'
	1;'2022-11-03'
	1;'2022-11-04'
	1;'2022-11-05'
	1;'2022-11-06'
END

question
	'Sus1';'GAGAGA';0;1;'am1'
	'Sus2';'Миша ел в реку.';0;1;'am2'
	'Sus3';'Миша съел всю реку.';0;1;'am3'
	'Sus4';'Четвёртый Миша съел всю реку.';0;1;'am4'
END

user_answer
	25;2;'answer 2';'00:00';'00:00';0
	25;3;'answer 3';'00:00';'00:00';0
END
