role
	admin
	mailer
	submitor
	student
	teacher
	grade_head
	add_user
	add_grade
	add_journal
	add_plan
	director
END

file
	1
END

form
	form;Автоматическая рассылка;mail;mailer;3
	form;Загрузка базы данных;dump;admin;1
	form;Выполнить команду;command;admin;1
	form;Регистрация на профиль Информатика;info;admin;1
	form;Регистрация на профиль Программирование;proga;admin;1
END

field
	INPUT;.;Логин почты;login
	INPUT;.;Пароль почты;password
	INPUT;.;Тема;theme
	BIG_TEXTAREA;.;Письмо;text
	FILE;.xlsx;Данные;data
	FILE;.dmp;Файл дампа;dump
	INPUT;.;Команда;command
	INPUT;.;Значение;value
	INPUT;.;Логин;login
	INPUT;.;Пароль;password
	INPUT;.;Адрес электронной почты;email
END

field_form
	1;1
	2;1
	3;1
	4;1
	5;1
	7;1
	6;2
	7;2
	7;3
	8;3
	9;4
	10;4
	11;4
	9;5
	10;5
	11;5
END
