\newgeometry{
 left=25mm,
 top=30mm,
 }
\thispagestyle{empty}

\begin{center}

%\smallskip
%\vspace{200mm} %5mm vertical space
 {\huge ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ }
  \\
\vspace{5mm} %5mm vertical space
 {\huge НЕТИПОВОЕ }
  \\
\vspace{5mm} %5mm vertical space
 {\huge ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ }
 \\
\vspace{5mm} %5mm vertical space
{\huge  
$school
 }
 \\

%\bigskip
\vspace{50mm} %5mm vertical space
{\huge  ЖУРНАЛ }
\\
\vspace{30mm} %5mm vertical space

{\huge УЧЁТА РАБОТЫ ПЕДАГОГА }
\\
\vspace{2mm} %5mm vertical space
{\huge ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ }
\\
\vspace{2mm} %5mm vertical space
{\huge  В ОБЪЕДИНЕНИИ (секции, клубе, кружке) }
\\
\vspace{2mm} %5mm vertical space
{\huge  на 2023 - 2024 учебный год }
\\
\vspace{50mm} %5mm vertical space
{\huge 
$subject
 }
\\
\vspace{2mm} %5mm vertical space
{\huge 
$teacher
 }

\end{center}

\clearpage
\restoregeometry
