role
	admin
	mailer
	submitor
	student
	teacher
	grade_head
	add_user
	add_grade
	add_journal
	add_plan
	director
END

file
	1
END

form
	form;Автоматическая рассылка;mail;mail;-1
	form;Загрузка базы данных;dump;admin;-1
	form;Выполнить команду;command;admin;-1
END

field
	TEXTAREA;.;Логин почты;login
	TEXTAREA;.;Пароль почты;password
	TEXTAREA;.;Тема;theme
	TEXTAREA;.;Письмо;text
	FILE;.txt;Данные;data
	FILE;.dmp;Файл дампа;dump
	TEXTAREA;.;Команда;command
	TEXTAREA;.;Значение;value
END

field_form
	1;1
	2;1
	3;1
	4;1
	5;1
	7;1
	6;2
	7;2
	7;3
	8;3
END
