school
	1;Академия Цифровых Технологий;АЦТ;2023-09-02;
END

role
	1;admin;
	2;mailer;
	3;submitor;
	4;student;
	5;teacher;
	6;grade_head;
	7;add_user;
	8;add_grade;
	9;add_journal;
	10;add_plan;
	11;director;
END

competition
	1;Финский язык 5-6 классы (углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	2;Финский язык 5-6 классы (НЕ углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	3;Финский язык 7-8 классы (углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	4;Финский язык 7-8 классы (НЕ углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	5;Финский язык 9-11 классы (углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	6;Финский язык 9-11 классы (НЕ углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
END

question
	1;Аудиозапись;251009_FIN_5_U_01;singl;1;1;
	2;Вопрос_1;251009_FIN_5_U_02;singl;1;3;
	3;Вопрос_2;251009_FIN_5_U_03;singl;1;3;
	4;Вопрос_3;251009_FIN_5_U_04;singl;1;3;
	5;Вопрос_4;251009_FIN_5_U_05;singl;1;3;
	6;Вопрос_5;251009_FIN_5_U_06;singl;1;3;
	7;Вопрос_6;251009_FIN_5_U_07;singl;1;3;
	8;Вопрос_7;251009_FIN_5_U_08;singl;1;3;
	9;Вопрос_8;251009_FIN_5_U_09;singl;1;3;
	10;Аудиозапись;251009_FIN_5_N_01;singl;1;1;
	11;Вопрос_1;251009_FIN_5_N_02;singl;1;3;
	12;Вопрос_2;251009_FIN_5_N_03;singl;1;3;
	13;Вопрос_3;251009_FIN_5_N_04;singl;1;3;
	14;Вопрос_4;251009_FIN_5_N_05;singl;1;3;
	15;Вопрос_5;251009_FIN_5_N_06;singl;1;3;
	16;Вопрос_6;251009_FIN_5_N_07;singl;1;3;
	17;Вопрос_7;251009_FIN_5_N_08;singl;1;3;
	18;Вопрос_8;251009_FIN_5_N_09;singl;1;3;
	19;Вопрос_9;251009_FIN_5_N_10;singl;1;3;
	20;Аудиозапись;251009_FIN_7_U_01;singl;1;1;
	21;Вопрос_1;251009_FIN_7_U_02;singl;1;3;
	22;Вопрос_2;251009_FIN_7_U_03;singl;1;3;
	23;Вопрос_3;251009_FIN_7_U_04;singl;1;3;
	24;Вопрос_4;251009_FIN_7_U_05;singl;1;3;
	25;Вопрос_5;251009_FIN_7_U_06;singl;1;3;
	26;Вопрос_6;251009_FIN_7_U_07;singl;1;3;
	27;Вопрос_7;251009_FIN_7_U_08;singl;1;3;
	28;Вопрос_8;251009_FIN_7_U_09;singl;1;3;
	29;Вопрос_9;251009_FIN_7_U_10;singl;1;3;
	30;Вопрос_10;251009_FIN_7_U_11;singl;1;3;
	31;Вопрос_11;251009_FIN_7_U_12;singl;1;3;
	32;Вопрос_6;251009_FIN_7_U_13;singl;1;3;
	33;Аудиозапись;251009_FIN_7_N_01;singl;1;1;
	34;Вопрос_1;251009_FIN_7_N_02;singl;1;3;
	35;Вопрос_2;251009_FIN_7_N_03;singl;1;3;
	36;Вопрос_3;251009_FIN_7_N_04;singl;1;3;
	37;Вопрос_4;251009_FIN_7_N_05;singl;1;3;
	38;Вопрос_5;251009_FIN_7_N_06;singl;1;3;
	39;Вопрос_6;251009_FIN_7_N_07;singl;1;3;
	40;Вопрос_7;251009_FIN_7_N_08;singl;1;3;
	41;Вопрос_8;251009_FIN_7_N_09;singl;1;3;
	42;Аудиозапись;251009_FIN_9_U_01;singl;1;1;
	43;Вопрос_1;251009_FIN_9_U_02;singl;1;3;
	44;Вопрос_2;251009_FIN_9_U_03;singl;1;3;
	45;Вопрос_3;251009_FIN_9_U_04;singl;1;3;
	46;Вопрос_4;251009_FIN_9_U_05;singl;1;3;
	47;Вопрос_5;251009_FIN_9_U_06;singl;1;3;
	48;Вопрос_6;251009_FIN_9_U_07;singl;1;3;
	49;Вопрос_7;251009_FIN_9_U_08;singl;1;3;
	50;Вопрос_8;251009_FIN_9_U_09;singl;1;3;
	51;Вопрос_9;251009_FIN_9_U_10;singl;1;3;
	52;Вопрос_10;251009_FIN_9_U_11;singl;1;3;
	53;Вопрос_11;251009_FIN_9_U_12;singl;1;3;
	54;Вопрос_6;251009_FIN_9_U_13;singl;1;3;
	55;Аудиозапись;251009_FIN_9_N_01;singl;1;1;
	56;Вопрос_1;251009_FIN_9_N_02;singl;1;3;
	57;Вопрос_2;251009_FIN_9_N_03;singl;1;3;
	58;Вопрос_3;251009_FIN_9_N_04;singl;1;3;
	59;Вопрос_4;251009_FIN_9_N_05;singl;1;3;
	60;Вопрос_5;251009_FIN_9_N_06;singl;1;3;
	61;Вопрос_6;251009_FIN_9_N_07;singl;1;3;
	62;Вопрос_7;251009_FIN_9_N_08;singl;1;3;
	63;Вопрос_8;251009_FIN_9_N_09;singl;1;3;
	64;Вопрос_9;251009_FIN_9_N_10;singl;1;3;
	65;Вопрос_10;251009_FIN_9_N_11;singl;1;3;
	66;Вопрос_11;251009_FIN_9_N_12;singl;1;3;
	67;Вопрос_6;251009_FIN_9_N_13;singl;1;3;
END

competition_question
	1;1;1;Аудиозапись;
	2;1;2;Вопрос_1;
	3;1;3;Вопрос_2;
	4;1;4;Вопрос_3;
	5;1;5;Вопрос_4;
	6;1;6;Вопрос_5;
	7;1;7;Вопрос_6;
	8;1;8;Вопрос_7;
	9;1;9;Вопрос_8;
	10;2;10;Аудиозапись;
	11;2;11;Вопрос_1;
	12;2;12;Вопрос_2;
	13;2;13;Вопрос_3;
	14;2;14;Вопрос_4;
	15;2;15;Вопрос_5;
	16;2;16;Вопрос_6;
	17;2;17;Вопрос_7;
	18;2;18;Вопрос_8;
	19;2;19;Вопрос_9;
	20;3;20;Аудиозапись;
	21;3;21;Вопрос_1;
	22;3;22;Вопрос_2;
	23;3;23;Вопрос_3;
	24;3;24;Вопрос_4;
	25;3;25;Вопрос_5;
	26;3;26;Вопрос_6;
	27;3;27;Вопрос_7;
	28;3;28;Вопрос_8;
	29;3;29;Вопрос_9;
	30;3;30;Вопрос_10;
	31;3;31;Вопрос_11;
	32;3;32;Вопрос_12;
	33;4;33;Аудиозапись;
	34;4;34;Вопрос_1;
	35;4;35;Вопрос_2;
	36;4;36;Вопрос_3;
	37;4;37;Вопрос_4;
	38;4;38;Вопрос_5;
	39;4;39;Вопрос_6;
	40;4;40;Вопрос_7;
	41;4;41;Вопрос_8;
	42;5;42;Аудиозапись;
	43;5;43;Вопрос_1;
	44;5;44;Вопрос_2;
	45;5;45;Вопрос_3;
	46;5;46;Вопрос_4;
	47;5;47;Вопрос_5;
	48;5;48;Вопрос_6;
	49;5;49;Вопрос_7;
	50;5;50;Вопрос_8;
	51;5;51;Вопрос_9;
	52;5;52;Вопрос_10;
	53;5;53;Вопрос_11;
	54;5;54;Вопрос_12;
	55;6;55;Аудиозапись;
	56;6;56;Вопрос_1;
	57;6;57;Вопрос_2;
	58;6;58;Вопрос_3;
	59;6;59;Вопрос_4;
	60;6;60;Вопрос_5;
	61;6;61;Вопрос_6;
	62;6;62;Вопрос_7;
	63;6;63;Вопрос_8;
	64;6;64;Вопрос_9;
	65;6;65;Вопрос_10;
	66;6;66;Вопрос_11;
	67;6;67;Вопрос_12;
END

user
	0;lol;lol;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-501;55101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-502;55102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-503;55103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-504;55104;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-505;55105;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-506;55106;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-507;55107;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-508;55108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-509;55109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-510;55110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-511;55111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-512;55112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-513;55113;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-514;55114;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-515;55115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-516;55116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-517;55117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-518;55118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-519;55119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-520;55120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-621;66121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-622;66122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-623;66123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-624;66124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-625;66125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-626;66126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-627;66127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-628;66128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-629;66129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-630;66130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-631;66131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-632;66132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-633;66133;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-634;66134;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-635;66135;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-636;66136;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-637;66137;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-638;66138;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-639;66139;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-640;66140;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-641;66141;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-642;66142;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-643;66143;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-644;66144;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-645;66145;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-646;66146;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-647;66147;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-648;66148;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-649;66149;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-650;66150;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-sh-651;66151;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-501;55201;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-502;55202;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-503;55203;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-504;55204;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-505;55205;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-506;55206;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-507;55207;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-508;55208;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-509;55209;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-510;55210;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-511;55211;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-dip-512;55212;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-501;553001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-502;553002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-503;553003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-504;553004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-505;553005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-506;553006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-507;553007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-508;553008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-509;553009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-610;663010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-611;663011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-612;663012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-613;663013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-614;663014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-615;663015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-616;663016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-617;663017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-618;663018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-719;773019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-720;773020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-721;773021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-722;773022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-723;773023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-824;883024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-825;883025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-826;883026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-927;993027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-928;993028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-929;993029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-930;993030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-931;993031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-932;993032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-933;993033;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-934;993034;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-935;993035;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-036;103036;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-037;103037;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-138;113038;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-139;113039;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-204-701;520401;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-204-502;520402;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-204-703;720403;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-204-104;102044;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-204-115;112045;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-226-701;722601;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-801;822701;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-802;822702;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-803;822703;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-904;922704;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-905;922705;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-906;922706;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-107;102277;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-108;102278;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-109;102279;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-100;102270;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-111;112271;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-112;112272;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-278-501;527801;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-298-501;52981;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-356-701;735601;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-632-601;663201;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-632-902;963202;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-uch-01;11091;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-ptz-17;17101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-701;72271;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-702;72272;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-227-901;92271;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-636-801;86361;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;fin-173-01;17301;NUN;NUN;NUN;NUN;-1;prog;1;4;
END

competition_user
	0;1;21001;
	0;1;21002;
	0;1;21003;
	0;1;21004;
	0;1;21005;
	0;1;21006;
	0;1;21007;
	0;1;21008;
	0;1;21009;
	0;1;21010;
	0;1;21011;
	0;1;21012;
	0;1;21013;
	0;1;21014;
	0;1;21015;
	0;1;21016;
	0;1;21017;
	0;1;21018;
	0;1;21019;
	0;1;21020;
	0;1;21021;
	0;1;21022;
	0;1;21023;
	0;1;21024;
	0;1;21025;
	0;1;21026;
	0;1;21027;
	0;1;21028;
	0;1;21029;
	0;1;21030;
	0;1;21031;
	0;1;21032;
	0;1;21033;
	0;1;21034;
	0;1;21035;
	0;1;21036;
	0;1;21037;
	0;1;21038;
	0;1;21039;
	0;1;21040;
	0;1;21041;
	0;1;21042;
	0;1;21043;
	0;1;21044;
	0;1;21045;
	0;1;21046;
	0;1;21047;
	0;1;21048;
	0;1;21049;
	0;1;21050;
	0;1;21051;
	0;1;21052;
	0;1;21053;
	0;1;21054;
	0;1;21055;
	0;1;21056;
	0;1;21057;
	0;1;21058;
	0;1;21059;
	0;1;21060;
	0;1;21061;
	0;1;21062;
	0;1;21063;
	0;1;21064;
	0;1;21065;
	0;1;21066;
	0;1;21067;
	0;1;21068;
	0;1;21069;
	0;1;21070;
	0;1;21071;
	0;1;21072;
	0;1;21073;
	0;1;21074;
	0;1;21075;
	0;1;21076;
	0;1;21077;
	0;1;21078;
	0;1;21079;
	0;1;21080;
	0;1;21081;
	0;1;21082;
	0;1;21083;
	0;1;21084;
	0;1;21085;
	0;1;21086;
	0;1;21087;
	0;1;21088;
	0;1;21089;
	0;1;21090;
	0;1;21091;
	0;1;21092;
	0;1;21093;
	0;1;21094;
	0;1;21095;
	0;1;21096;
	0;1;21097;
	0;1;21098;
	0;1;21099;
	0;1;21100;
	0;1;21101;
	0;1;21102;
	0;1;21103;
	0;1;21104;
	0;1;21105;
	0;1;21106;
	0;1;21107;
	0;1;21108;
	0;1;21109;
	0;1;21110;
	0;1;21111;
	0;1;21112;
	0;1;21113;
	0;1;21114;
	0;1;21115;
	0;1;21116;
	0;1;21117;
	0;1;21118;
	0;1;21119;
	0;1;21120;
	0;1;21121;
	0;1;21122;
	0;1;21123;
	0;1;21124;
	0;1;21125;
	0;1;21126;
	0;1;21127;
	0;1;21128;
	0;1;21129;
	0;1;21130;
	0;1;21131;
	0;1;21132;
	0;2;21001;
	0;2;21002;
	0;2;21003;
	0;2;21004;
	0;2;21005;
	0;2;21006;
	0;2;21007;
	0;2;21008;
	0;2;21009;
	0;2;21010;
	0;2;21011;
	0;2;21012;
	0;2;21013;
	0;2;21014;
	0;2;21015;
	0;2;21016;
	0;2;21017;
	0;2;21018;
	0;2;21019;
	0;2;21020;
	0;2;21021;
	0;2;21022;
	0;2;21023;
	0;2;21024;
	0;2;21025;
	0;2;21026;
	0;2;21027;
	0;2;21028;
	0;2;21029;
	0;2;21030;
	0;2;21031;
	0;2;21032;
	0;2;21033;
	0;2;21034;
	0;2;21035;
	0;2;21036;
	0;2;21037;
	0;2;21038;
	0;2;21039;
	0;2;21040;
	0;2;21041;
	0;2;21042;
	0;2;21043;
	0;2;21044;
	0;2;21045;
	0;2;21046;
	0;2;21047;
	0;2;21048;
	0;2;21049;
	0;2;21050;
	0;2;21051;
	0;2;21052;
	0;2;21053;
	0;2;21054;
	0;2;21055;
	0;2;21056;
	0;2;21057;
	0;2;21058;
	0;2;21059;
	0;2;21060;
	0;2;21061;
	0;2;21062;
	0;2;21063;
	0;2;21064;
	0;2;21065;
	0;2;21066;
	0;2;21067;
	0;2;21068;
	0;2;21069;
	0;2;21070;
	0;2;21071;
	0;2;21072;
	0;2;21073;
	0;2;21074;
	0;2;21075;
	0;2;21076;
	0;2;21077;
	0;2;21078;
	0;2;21079;
	0;2;21080;
	0;2;21081;
	0;2;21082;
	0;2;21083;
	0;2;21084;
	0;2;21085;
	0;2;21086;
	0;2;21087;
	0;2;21088;
	0;2;21089;
	0;2;21090;
	0;2;21091;
	0;2;21092;
	0;2;21093;
	0;2;21094;
	0;2;21095;
	0;2;21096;
	0;2;21097;
	0;2;21098;
	0;2;21099;
	0;2;21100;
	0;2;21101;
	0;2;21102;
	0;2;21103;
	0;2;21104;
	0;2;21105;
	0;2;21106;
	0;2;21107;
	0;2;21108;
	0;2;21109;
	0;2;21110;
	0;2;21111;
	0;2;21112;
	0;2;21113;
	0;2;21114;
	0;2;21115;
	0;2;21116;
	0;2;21117;
	0;2;21118;
	0;2;21119;
	0;2;21120;
	0;2;21121;
	0;2;21122;
	0;2;21123;
	0;2;21124;
	0;2;21125;
	0;2;21126;
	0;2;21127;
	0;2;21128;
	0;2;21129;
	0;2;21130;
	0;2;21131;
	0;2;21132;
	0;3;21001;
	0;3;21002;
	0;3;21003;
	0;3;21004;
	0;3;21005;
	0;3;21006;
	0;3;21007;
	0;3;21008;
	0;3;21009;
	0;3;21010;
	0;3;21011;
	0;3;21012;
	0;3;21013;
	0;3;21014;
	0;3;21015;
	0;3;21016;
	0;3;21017;
	0;3;21018;
	0;3;21019;
	0;3;21020;
	0;3;21021;
	0;3;21022;
	0;3;21023;
	0;3;21024;
	0;3;21025;
	0;3;21026;
	0;3;21027;
	0;3;21028;
	0;3;21029;
	0;3;21030;
	0;3;21031;
	0;3;21032;
	0;3;21033;
	0;3;21034;
	0;3;21035;
	0;3;21036;
	0;3;21037;
	0;3;21038;
	0;3;21039;
	0;3;21040;
	0;3;21041;
	0;3;21042;
	0;3;21043;
	0;3;21044;
	0;3;21045;
	0;3;21046;
	0;3;21047;
	0;3;21048;
	0;3;21049;
	0;3;21050;
	0;3;21051;
	0;3;21052;
	0;3;21053;
	0;3;21054;
	0;3;21055;
	0;3;21056;
	0;3;21057;
	0;3;21058;
	0;3;21059;
	0;3;21060;
	0;3;21061;
	0;3;21062;
	0;3;21063;
	0;3;21064;
	0;3;21065;
	0;3;21066;
	0;3;21067;
	0;3;21068;
	0;3;21069;
	0;3;21070;
	0;3;21071;
	0;3;21072;
	0;3;21073;
	0;3;21074;
	0;3;21075;
	0;3;21076;
	0;3;21077;
	0;3;21078;
	0;3;21079;
	0;3;21080;
	0;3;21081;
	0;3;21082;
	0;3;21083;
	0;3;21084;
	0;3;21085;
	0;3;21086;
	0;3;21087;
	0;3;21088;
	0;3;21089;
	0;3;21090;
	0;3;21091;
	0;3;21092;
	0;3;21093;
	0;3;21094;
	0;3;21095;
	0;3;21096;
	0;3;21097;
	0;3;21098;
	0;3;21099;
	0;3;21100;
	0;3;21101;
	0;3;21102;
	0;3;21103;
	0;3;21104;
	0;3;21105;
	0;3;21106;
	0;3;21107;
	0;3;21108;
	0;3;21109;
	0;3;21110;
	0;3;21111;
	0;3;21112;
	0;3;21113;
	0;3;21114;
	0;3;21115;
	0;3;21116;
	0;3;21117;
	0;3;21118;
	0;3;21119;
	0;3;21120;
	0;3;21121;
	0;3;21122;
	0;3;21123;
	0;3;21124;
	0;3;21125;
	0;3;21126;
	0;3;21127;
	0;3;21128;
	0;3;21129;
	0;3;21130;
	0;3;21131;
	0;3;21132;
	0;4;21001;
	0;4;21002;
	0;4;21003;
	0;4;21004;
	0;4;21005;
	0;4;21006;
	0;4;21007;
	0;4;21008;
	0;4;21009;
	0;4;21010;
	0;4;21011;
	0;4;21012;
	0;4;21013;
	0;4;21014;
	0;4;21015;
	0;4;21016;
	0;4;21017;
	0;4;21018;
	0;4;21019;
	0;4;21020;
	0;4;21021;
	0;4;21022;
	0;4;21023;
	0;4;21024;
	0;4;21025;
	0;4;21026;
	0;4;21027;
	0;4;21028;
	0;4;21029;
	0;4;21030;
	0;4;21031;
	0;4;21032;
	0;4;21033;
	0;4;21034;
	0;4;21035;
	0;4;21036;
	0;4;21037;
	0;4;21038;
	0;4;21039;
	0;4;21040;
	0;4;21041;
	0;4;21042;
	0;4;21043;
	0;4;21044;
	0;4;21045;
	0;4;21046;
	0;4;21047;
	0;4;21048;
	0;4;21049;
	0;4;21050;
	0;4;21051;
	0;4;21052;
	0;4;21053;
	0;4;21054;
	0;4;21055;
	0;4;21056;
	0;4;21057;
	0;4;21058;
	0;4;21059;
	0;4;21060;
	0;4;21061;
	0;4;21062;
	0;4;21063;
	0;4;21064;
	0;4;21065;
	0;4;21066;
	0;4;21067;
	0;4;21068;
	0;4;21069;
	0;4;21070;
	0;4;21071;
	0;4;21072;
	0;4;21073;
	0;4;21074;
	0;4;21075;
	0;4;21076;
	0;4;21077;
	0;4;21078;
	0;4;21079;
	0;4;21080;
	0;4;21081;
	0;4;21082;
	0;4;21083;
	0;4;21084;
	0;4;21085;
	0;4;21086;
	0;4;21087;
	0;4;21088;
	0;4;21089;
	0;4;21090;
	0;4;21091;
	0;4;21092;
	0;4;21093;
	0;4;21094;
	0;4;21095;
	0;4;21096;
	0;4;21097;
	0;4;21098;
	0;4;21099;
	0;4;21100;
	0;4;21101;
	0;4;21102;
	0;4;21103;
	0;4;21104;
	0;4;21105;
	0;4;21106;
	0;4;21107;
	0;4;21108;
	0;4;21109;
	0;4;21110;
	0;4;21111;
	0;4;21112;
	0;4;21113;
	0;4;21114;
	0;4;21115;
	0;4;21116;
	0;4;21117;
	0;4;21118;
	0;4;21119;
	0;4;21120;
	0;4;21121;
	0;4;21122;
	0;4;21123;
	0;4;21124;
	0;4;21125;
	0;4;21126;
	0;4;21127;
	0;4;21128;
	0;4;21129;
	0;4;21130;
	0;4;21131;
	0;4;21132;
	0;5;21001;
	0;5;21002;
	0;5;21003;
	0;5;21004;
	0;5;21005;
	0;5;21006;
	0;5;21007;
	0;5;21008;
	0;5;21009;
	0;5;21010;
	0;5;21011;
	0;5;21012;
	0;5;21013;
	0;5;21014;
	0;5;21015;
	0;5;21016;
	0;5;21017;
	0;5;21018;
	0;5;21019;
	0;5;21020;
	0;5;21021;
	0;5;21022;
	0;5;21023;
	0;5;21024;
	0;5;21025;
	0;5;21026;
	0;5;21027;
	0;5;21028;
	0;5;21029;
	0;5;21030;
	0;5;21031;
	0;5;21032;
	0;5;21033;
	0;5;21034;
	0;5;21035;
	0;5;21036;
	0;5;21037;
	0;5;21038;
	0;5;21039;
	0;5;21040;
	0;5;21041;
	0;5;21042;
	0;5;21043;
	0;5;21044;
	0;5;21045;
	0;5;21046;
	0;5;21047;
	0;5;21048;
	0;5;21049;
	0;5;21050;
	0;5;21051;
	0;5;21052;
	0;5;21053;
	0;5;21054;
	0;5;21055;
	0;5;21056;
	0;5;21057;
	0;5;21058;
	0;5;21059;
	0;5;21060;
	0;5;21061;
	0;5;21062;
	0;5;21063;
	0;5;21064;
	0;5;21065;
	0;5;21066;
	0;5;21067;
	0;5;21068;
	0;5;21069;
	0;5;21070;
	0;5;21071;
	0;5;21072;
	0;5;21073;
	0;5;21074;
	0;5;21075;
	0;5;21076;
	0;5;21077;
	0;5;21078;
	0;5;21079;
	0;5;21080;
	0;5;21081;
	0;5;21082;
	0;5;21083;
	0;5;21084;
	0;5;21085;
	0;5;21086;
	0;5;21087;
	0;5;21088;
	0;5;21089;
	0;5;21090;
	0;5;21091;
	0;5;21092;
	0;5;21093;
	0;5;21094;
	0;5;21095;
	0;5;21096;
	0;5;21097;
	0;5;21098;
	0;5;21099;
	0;5;21100;
	0;5;21101;
	0;5;21102;
	0;5;21103;
	0;5;21104;
	0;5;21105;
	0;5;21106;
	0;5;21107;
	0;5;21108;
	0;5;21109;
	0;5;21110;
	0;5;21111;
	0;5;21112;
	0;5;21113;
	0;5;21114;
	0;5;21115;
	0;5;21116;
	0;5;21117;
	0;5;21118;
	0;5;21119;
	0;5;21120;
	0;5;21121;
	0;5;21122;
	0;5;21123;
	0;5;21124;
	0;5;21125;
	0;5;21126;
	0;5;21127;
	0;5;21128;
	0;5;21129;
	0;5;21130;
	0;5;21131;
	0;5;21132;
	0;6;21001;
	0;6;21002;
	0;6;21003;
	0;6;21004;
	0;6;21005;
	0;6;21006;
	0;6;21007;
	0;6;21008;
	0;6;21009;
	0;6;21010;
	0;6;21011;
	0;6;21012;
	0;6;21013;
	0;6;21014;
	0;6;21015;
	0;6;21016;
	0;6;21017;
	0;6;21018;
	0;6;21019;
	0;6;21020;
	0;6;21021;
	0;6;21022;
	0;6;21023;
	0;6;21024;
	0;6;21025;
	0;6;21026;
	0;6;21027;
	0;6;21028;
	0;6;21029;
	0;6;21030;
	0;6;21031;
	0;6;21032;
	0;6;21033;
	0;6;21034;
	0;6;21035;
	0;6;21036;
	0;6;21037;
	0;6;21038;
	0;6;21039;
	0;6;21040;
	0;6;21041;
	0;6;21042;
	0;6;21043;
	0;6;21044;
	0;6;21045;
	0;6;21046;
	0;6;21047;
	0;6;21048;
	0;6;21049;
	0;6;21050;
	0;6;21051;
	0;6;21052;
	0;6;21053;
	0;6;21054;
	0;6;21055;
	0;6;21056;
	0;6;21057;
	0;6;21058;
	0;6;21059;
	0;6;21060;
	0;6;21061;
	0;6;21062;
	0;6;21063;
	0;6;21064;
	0;6;21065;
	0;6;21066;
	0;6;21067;
	0;6;21068;
	0;6;21069;
	0;6;21070;
	0;6;21071;
	0;6;21072;
	0;6;21073;
	0;6;21074;
	0;6;21075;
	0;6;21076;
	0;6;21077;
	0;6;21078;
	0;6;21079;
	0;6;21080;
	0;6;21081;
	0;6;21082;
	0;6;21083;
	0;6;21084;
	0;6;21085;
	0;6;21086;
	0;6;21087;
	0;6;21088;
	0;6;21089;
	0;6;21090;
	0;6;21091;
	0;6;21092;
	0;6;21093;
	0;6;21094;
	0;6;21095;
	0;6;21096;
	0;6;21097;
	0;6;21098;
	0;6;21099;
	0;6;21100;
	0;6;21101;
	0;6;21102;
	0;6;21103;
	0;6;21104;
	0;6;21105;
	0;6;21106;
	0;6;21107;
	0;6;21108;
	0;6;21109;
	0;6;21110;
	0;6;21111;
	0;6;21112;
	0;6;21113;
	0;6;21114;
	0;6;21115;
	0;6;21116;
	0;6;21117;
	0;6;21118;
	0;6;21119;
	0;6;21120;
	0;6;21121;
	0;6;21122;
	0;6;21123;
	0;6;21124;
	0;6;21125;
	0;6;21126;
	0;6;21127;
	0;6;21128;
	0;6;21129;
	0;6;21130;
	0;6;21131;
	0;6;21132;
	0;1;21133;
	0;2;21133;
	0;3;21133;
	0;4;21133;
	0;5;21133;
	0;6;21133;
END
