school
	1;Академия Цифровых Технологий;АЦТ;2023-09-02;
END

role
	1;admin;
	2;mailer;
	3;submitor;
	4;student;
	5;teacher;
	6;grade_head;
	7;add_user;
	8;add_grade;
	9;add_journal;
	10;add_plan;
	11;director;
END
competition
	1;Корейский язык;2025-10-16 15:00:00;2025-10-16 16:00:00;
	2;Японский язык;2025-10-16 15:00:00;2025-10-16 16:00:00;
END

question
	1;Задание_1;251016_KOR_01;singl;1;3;
	2;Задание_2;251016_KOR_02;singl;1;3;
	3;Задание_3;251016_KOR_03;singl;1;2;
	4;Задание_4;251016_KOR_04;singl;1;2;
	5;Задание_5;251016_KOR_05;singl;1;2;
	6;Задание_6;251016_KOR_06;singl;1;3;
	7;Задание_7;251016_KOR_07;singl;1;3;
	8;Задание_8;251016_KOR_08;singl;1;3;
	9;Задание_9;251016_KOR_09;singl;1;3;
	10;Задание_10;251016_KOR_10;singl;1;3;
	11;Задание_1;251016_JAP_01;singl;1;3;
	12;Задание_2;251016_JAP_02;singl;1;3;
	13;Задание_3;251016_JAP_03;singl;1;2;
	14;Задание_4;251016_JAP_04;singl;1;2;
	15;Задание_5;251016_JAP_05;singl;1;2;
	16;Задание_6;251016_JAP_06;singl;1;2;
	17;Задание_7;251016_JAP_07;singl;1;2;
	18;Задание_8;251016_JAP_08;singl;1;2;
	19;Задание_9;251016_JAP_09;singl;1;2;
	20;Задание_10;251016_JAP_10;singl;1;2;
END

competition_question
	1;1;1;Задание_1;
	2;1;2;Задание_2;
	3;1;3;Задание_3;
	4;1;4;Задание_4;
	5;1;5;Задание_5;
	6;1;6;Задание_6;
	7;1;7;Задание_7;
	8;1;8;Задание_8;
	9;1;9;Задание_9;
	10;1;10;Задание_10;
	11;2;11;Задание_1;
	12;2;12;Задание_2;
	13;2;13;Задание_3;
	14;2;14;Задание_4;
	15;2;15;Задание_5;
	16;2;16;Задание_6;
	17;2;17;Задание_7;
	18;2;18;Задание_8;
	19;2;19;Задание_9;
	20;2;20;Задание_10;
END

user
	0;test;test;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-12-101;11101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-47-701;77001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-126-501;12601;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-143-801;88001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-143-702;77002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-143-703;77003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-143-704;77004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-143-705;77005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-249-101;11101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-331-111;11101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-350-801;88001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-371-101;11101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-478-101;11101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-801;88001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-002;10102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-003;10103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-704;77004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-705;77005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-806;88006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-807;88007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-808;88008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-709;77009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-710;77010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-811;88011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-812;88012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-713;77013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-714;77014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-715;77015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-016;10116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-817;88017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-583-018;10118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-632-101;11101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-632-102;11102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-632-003;10103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-111;11001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-112;11002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-113;11003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-104;10004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-105;10005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-106;10006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-107;10007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-108;10008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-909;99009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-910;99010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-911;99011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-912;99012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-913;99013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-914;99014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-915;99015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-916;99016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-917;99017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-918;99018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-919;99019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-820;88020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-821;88021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-822;88022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-823;88023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-824;88024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-825;88025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-826;88026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-827;88027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-828;88028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-829;88029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-830;88030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-831;88031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-832;88032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-833;88033;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-834;88034;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-835;88035;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-836;88036;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-737;77037;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-738;77038;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-739;77039;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-83-740;77040;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-85-841;88041;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-85-102;10042;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-337-101;11101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-546-901;99001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-567-001;10101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-572-701;77001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-639-001;10101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-ari-801;88001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-ari-102;11002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-dip-701;77001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-dip-702;77002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-dip-703;77003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-dip-704;77004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-dip-705;77005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-pbmo-001;10101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-epi-901;99001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;kor-epi-902;99002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-01;33001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-02;33002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-03;33003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-04;33004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-05;33005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-06;33006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-07;33007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-08;33008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-09;33009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-10;33010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-11;33011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-12;33012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-13;33013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;jap-lang-14;33014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;Kor-lang-04;33015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;Kor-lang-05;33016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;Kor-lang-06;33017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;Kor-lang-07;33018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;Kor-lang-08;33019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;Kor-lang-09;33020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;Kor-lang-10;33021;NUN;NUN;NUN;NUN;-1;prog;1;4;
END

competition_user
	0;1;25001;
	0;1;25002;
	0;1;25003;
	0;1;25004;
	0;1;25005;
	0;1;25006;
	0;1;25007;
	0;1;25008;
	0;1;25009;
	0;1;25010;
	0;1;25011;
	0;1;25012;
	0;1;25013;
	0;1;25014;
	0;1;25015;
	0;1;25016;
	0;1;25017;
	0;1;25018;
	0;1;25019;
	0;1;25020;
	0;1;25021;
	0;1;25022;
	0;1;25023;
	0;1;25024;
	0;1;25025;
	0;1;25026;
	0;1;25027;
	0;1;25028;
	0;1;25029;
	0;1;25030;
	0;1;25031;
	0;1;25032;
	0;1;25033;
	0;1;25034;
	0;1;25035;
	0;1;25036;
	0;1;25037;
	0;1;25038;
	0;1;25039;
	0;1;25040;
	0;1;25041;
	0;1;25042;
	0;1;25043;
	0;1;25044;
	0;1;25045;
	0;1;25046;
	0;1;25047;
	0;1;25048;
	0;1;25049;
	0;1;25050;
	0;1;25051;
	0;1;25052;
	0;1;25053;
	0;1;25054;
	0;1;25055;
	0;1;25056;
	0;1;25057;
	0;1;25058;
	0;1;25059;
	0;1;25060;
	0;1;25061;
	0;1;25062;
	0;1;25063;
	0;1;25064;
	0;1;25065;
	0;1;25066;
	0;1;25067;
	0;1;25068;
	0;1;25069;
	0;1;25070;
	0;1;25071;
	0;1;25072;
	0;1;25073;
	0;1;25074;
	0;1;25075;
	0;1;25076;
	0;1;25077;
	0;1;25078;
	0;1;25079;
	0;1;25080;
	0;1;25081;
	0;1;25082;
	0;1;25083;
	0;1;25084;
	0;1;25085;
	0;1;25086;
	0;1;25087;
	0;1;25088;
	0;1;25089;
	0;1;25090;
	0;1;25091;
	0;1;25092;
	0;1;25093;
	0;1;25094;
	0;1;25095;
	0;1;25096;
	0;1;25097;
	0;1;25098;
	0;1;25099;
	0;1;25100;
	0;1;25101;
	0;1;25102;
	0;1;25103;
	0;1;25104;
	0;1;25105;
	0;1;25106;
	0;1;25107;
	0;1;25108;
	0;1;25109;
	0;1;25110;
	0;1;25111;
	0;1;25112;
	0;1;25113;
	0;2;25001;
	0;2;25002;
	0;2;25003;
	0;2;25004;
	0;2;25005;
	0;2;25006;
	0;2;25007;
	0;2;25008;
	0;2;25009;
	0;2;25010;
	0;2;25011;
	0;2;25012;
	0;2;25013;
	0;2;25014;
	0;2;25015;
	0;2;25016;
	0;2;25017;
	0;2;25018;
	0;2;25019;
	0;2;25020;
	0;2;25021;
	0;2;25022;
	0;2;25023;
	0;2;25024;
	0;2;25025;
	0;2;25026;
	0;2;25027;
	0;2;25028;
	0;2;25029;
	0;2;25030;
	0;2;25031;
	0;2;25032;
	0;2;25033;
	0;2;25034;
	0;2;25035;
	0;2;25036;
	0;2;25037;
	0;2;25038;
	0;2;25039;
	0;2;25040;
	0;2;25041;
	0;2;25042;
	0;2;25043;
	0;2;25044;
	0;2;25045;
	0;2;25046;
	0;2;25047;
	0;2;25048;
	0;2;25049;
	0;2;25050;
	0;2;25051;
	0;2;25052;
	0;2;25053;
	0;2;25054;
	0;2;25055;
	0;2;25056;
	0;2;25057;
	0;2;25058;
	0;2;25059;
	0;2;25060;
	0;2;25061;
	0;2;25062;
	0;2;25063;
	0;2;25064;
	0;2;25065;
	0;2;25066;
	0;2;25067;
	0;2;25068;
	0;2;25069;
	0;2;25070;
	0;2;25071;
	0;2;25072;
	0;2;25073;
	0;2;25074;
	0;2;25075;
	0;2;25076;
	0;2;25077;
	0;2;25078;
	0;2;25079;
	0;2;25080;
	0;2;25081;
	0;2;25082;
	0;2;25083;
	0;2;25084;
	0;2;25085;
	0;2;25086;
	0;2;25087;
	0;2;25088;
	0;2;25089;
	0;2;25090;
	0;2;25091;
	0;2;25092;
	0;2;25093;
	0;2;25094;
	0;2;25095;
	0;2;25096;
	0;2;25097;
	0;2;25098;
	0;2;25099;
	0;2;25100;
	0;2;25101;
	0;2;25102;
	0;2;25103;
	0;2;25104;
	0;2;25105;
	0;2;25106;
	0;2;25107;
	0;2;25108;
	0;2;25109;
	0;2;25110;
	0;2;25111;
	0;2;25112;
	0;2;25113;
END
