school
	1;Академия Цифровых Технологий;АЦТ;2023-09-02;
END

user
	21001;lol;lol;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21003;fin-sh-502;55102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21004;fin-sh-503;55103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21005;fin-sh-504;55104;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21006;fin-sh-505;55105;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21007;fin-sh-506;55106;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21008;fin-sh-507;55107;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21009;fin-sh-508;55108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21010;fin-sh-509;55109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21011;fin-sh-510;55110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21012;fin-sh-511;55111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21013;fin-sh-512;55112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21014;fin-sh-513;55113;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21015;fin-sh-514;55114;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21016;fin-sh-515;55115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21017;fin-sh-516;55116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21018;fin-sh-517;55117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21019;fin-sh-518;55118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21020;fin-sh-519;55119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21021;fin-sh-520;55120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21022;fin-sh-621;66121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21023;fin-sh-622;66122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21024;fin-sh-623;66123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21025;fin-sh-624;66124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21026;fin-sh-625;66125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21027;fin-sh-626;66126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21028;fin-sh-627;66127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21029;fin-sh-628;66128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21030;fin-sh-629;66129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21031;fin-sh-630;66130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21032;fin-sh-631;66131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21033;fin-sh-632;66132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21034;fin-sh-633;66133;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21035;fin-sh-634;66134;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21036;fin-sh-635;66135;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21037;fin-sh-636;66136;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21038;fin-sh-637;66137;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21039;fin-sh-638;66138;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21040;fin-sh-639;66139;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21041;fin-sh-640;66140;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21042;fin-sh-641;66141;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21043;fin-sh-642;66142;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21044;fin-sh-643;66143;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21045;fin-sh-644;66144;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21046;fin-sh-645;66145;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21047;fin-sh-646;66146;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21048;fin-sh-647;66147;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21049;fin-sh-648;66148;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21050;fin-sh-649;66149;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21051;fin-sh-650;66150;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21052;fin-sh-651;66151;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21053;fin-dip-501;55201;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21054;fin-dip-502;55202;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21055;fin-dip-503;55203;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21056;fin-dip-504;55204;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21057;fin-dip-505;55205;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21058;fin-dip-506;55206;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21059;fin-dip-507;55207;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21060;fin-dip-508;55208;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21061;fin-dip-509;55209;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21062;fin-dip-510;55210;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21063;fin-dip-511;55211;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21064;fin-dip-512;55212;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21065;fin-ptz-501;553001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21066;fin-ptz-502;553002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21072;fin-ptz-508;553008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21082;fin-ptz-618;663018;NUN;2025-10-09_11-52-24;NUN;NUN;-1;prog;1;4;
	21077;fin-ptz-613;663013;NUN;2025-10-09_12-02-23;NUN;NUN;-1;prog;1;4;
	21070;fin-ptz-506;553006;NUN;2025-10-09_12-08-01;NUN;NUN;-1;prog;1;4;
	21087;fin-ptz-723;773023;NUN;2025-10-09_11-57-59;NUN;NUN;-1;prog;1;4;
	21080;fin-ptz-616;663016;NUN;2025-10-09_11-59-47;NUN;NUN;-1;prog;1;4;
	21086;fin-ptz-722;773022;NUN;2025-10-09_12-00-29;NUN;NUN;-1;prog;1;4;
	21083;fin-ptz-719;773019;NUN;2025-10-09_12-00-30;NUN;NUN;-1;prog;1;4;
	21085;fin-ptz-721;773021;NUN;2025-10-09_12-01-04;NUN;NUN;-1;prog;1;4;
	21067;fin-ptz-503;553003;NUN;2025-10-09_12-01-54;NUN;NUN;-1;prog;1;4;
	21073;fin-ptz-509;553009;NUN;2025-10-09_12-03-57;NUN;NUN;-1;prog;1;4;
	21074;fin-ptz-610;663010;NUN;2025-10-09_12-06-07;NUN;NUN;-1;prog;1;4;
	21069;fin-ptz-505;553005;NUN;2025-10-09_12-13-17;NUN;NUN;-1;prog;1;4;
	21081;fin-ptz-617;663017;NUN;2025-10-09_12-16-58;NUN;NUN;-1;prog;1;4;
	21068;fin-ptz-504;553004;NUN;2025-10-09_12-17-43;NUN;NUN;-1;prog;1;4;
	21078;fin-ptz-614;663014;NUN;2025-10-09_12-18-27;NUN;NUN;-1;prog;1;4;
	21088;fin-ptz-824;883024;NUN;2025-10-09_12-18-35;NUN;NUN;-1;prog;1;4;
	21002;fin-sh-501;55101;NUN;2025-10-09_13-06-05;NUN;NUN;-1;prog;1;4;
	21090;fin-ptz-826;883026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21107;fin-204-104;102044;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21108;fin-204-115;112045;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21109;fin-226-701;722601;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21116;fin-227-107;102277;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21122;fin-278-501;527801;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21123;fin-298-501;52981;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21128;fin-ptz-17;17101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21129;fin-227-701;72271;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21130;fin-227-702;72272;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21131;fin-227-901;92271;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21133;fin-173-01;17301;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21089;fin-ptz-825;883025;NUN;2025-10-09_11-52-38;NUN;NUN;-1;prog;1;4;
	21098;fin-ptz-934;993034;NUN;2025-10-09_11-57-03;NUN;NUN;-1;prog;1;4;
	21092;fin-ptz-928;993028;NUN;2025-10-09_11-59-01;NUN;NUN;-1;prog;1;4;
	21106;fin-204-703;720403;NUN;2025-10-09_11-59-41;NUN;NUN;-1;prog;1;4;
	21111;fin-227-802;822702;NUN;2025-10-09_11-59-46;NUN;NUN;-1;prog;1;4;
	21124;fin-356-701;735601;NUN;2025-10-09_12-00-05;NUN;NUN;-1;prog;1;4;
	21120;fin-227-111;112271;NUN;2025-10-09_12-00-10;NUN;NUN;-1;prog;1;4;
	21112;fin-227-803;822703;NUN;2025-10-09_12-00-16;NUN;NUN;-1;prog;1;4;
	21097;fin-ptz-933;993033;NUN;2025-10-09_12-00-25;NUN;NUN;-1;prog;1;4;
	21113;fin-227-904;922704;NUN;2025-10-09_12-00-26;NUN;NUN;-1;prog;1;4;
	21102;fin-ptz-138;113038;NUN;2025-10-09_12-00-29;NUN;NUN;-1;prog;1;4;
	21071;fin-ptz-507;553007;NUN;2025-10-09_12-00-39;NUN;NUN;-1;prog;1;4;
	21119;fin-227-100;102270;NUN;2025-10-09_12-00-40;NUN;NUN;-1;prog;1;4;
	21118;fin-227-109;102279;NUN;2025-10-09_12-00-50;NUN;NUN;-1;prog;1;4;
	21100;fin-ptz-036;103036;NUN;2025-10-09_12-02-06;NUN;NUN;-1;prog;1;4;
	21104;fin-204-701;520401;NUN;2025-10-09_12-02-12;NUN;NUN;-1;prog;1;4;
	21103;fin-ptz-139;113039;NUN;2025-10-09_12-04-47;NUN;NUN;-1;prog;1;4;
	21096;fin-ptz-932;993032;NUN;2025-10-09_12-05-05;NUN;NUN;-1;prog;1;4;
	21094;fin-ptz-930;993030;NUN;2025-10-09_12-02-21;NUN;NUN;-1;prog;1;4;
	21075;fin-ptz-611;663011;NUN;2025-10-09_12-02-23;NUN;NUN;-1;prog;1;4;
	21121;fin-227-112;112272;NUN;2025-10-09_12-05-17;NUN;NUN;-1;prog;1;4;
	21110;fin-227-801;822701;NUN;2025-10-09_12-05-38;NUN;NUN;-1;prog;1;4;
	21115;fin-227-906;922706;NUN;2025-10-09_12-06-40;NUN;NUN;-1;prog;1;4;
	21126;fin-632-902;963202;NUN;2025-10-09_12-07-09;NUN;NUN;-1;prog;1;4;
	21114;fin-227-905;922705;NUN;2025-10-09_12-08-26;NUN;NUN;-1;prog;1;4;
	21125;fin-632-601;663201;NUN;2025-10-09_12-08-29;NUN;NUN;-1;prog;1;4;
	21117;fin-227-108;102278;NUN;2025-10-09_12-10-58;NUN;NUN;-1;prog;1;4;
	21084;fin-ptz-720;773020;NUN;2025-10-09_12-11-48;NUN;NUN;-1;prog;1;4;
	21091;fin-ptz-927;993027;NUN;2025-10-09_12-12-55;NUN;NUN;-1;prog;1;4;
	21099;fin-ptz-935;993035;NUN;2025-10-09_12-15-00;NUN;NUN;-1;prog;1;4;
	21095;fin-ptz-931;993031;NUN;2025-10-09_12-16-13;NUN;NUN;-1;prog;1;4;
	21076;fin-ptz-612;663012;NUN;2025-10-09_12-29-59;NUN;NUN;-1;prog;1;4;
	21079;fin-ptz-615;663015;NUN;2025-10-09_12-47-32;NUN;NUN;-1;prog;1;4;
	21132;fin-636-801;86361;NUN;2025-10-09_12-54-28;NUN;NUN;-1;prog;1;4;
	21101;fin-ptz-037;103037;NUN;2025-10-09_12-59-05;NUN;NUN;-1;prog;1;4;
	21105;fin-204-502;520402;NUN;2025-10-09_12-59-35;NUN;NUN;-1;prog;1;4;
	21093;fin-ptz-929;993029;NUN;2025-10-12_11-31-29;NUN;NUN;-1;prog;1;4;
	21127;fin-uch-01;11091;NUN;2025-10-12_14-31-45;NUN;NUN;-1;prog;1;4;
END

role
	1;admin;
	2;mailer;
	3;submitor;
	4;student;
	5;teacher;
	6;grade_head;
	7;add_user;
	8;add_grade;
	9;add_journal;
	10;add_plan;
	11;director;
END

competition
	1;Финский язык 5-6 классы (углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	2;Финский язык 5-6 классы (НЕ углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	3;Финский язык 7-8 классы (углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	4;Финский язык 7-8 классы (НЕ углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	5;Финский язык 9-11 классы (углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
	6;Финский язык 9-11 классы (НЕ углублённый);2025-10-09 15:00:00;2025-10-25 16:00:00;
END

competition_user
	1;1;21001;
	2;1;21002;
	3;1;21003;
	4;1;21004;
	5;1;21005;
	6;1;21006;
	7;1;21007;
	8;1;21008;
	9;1;21009;
	10;1;21010;
	11;1;21011;
	12;1;21012;
	13;1;21013;
	14;1;21014;
	15;1;21015;
	16;1;21016;
	17;1;21017;
	18;1;21018;
	19;1;21019;
	20;1;21020;
	21;1;21021;
	22;1;21022;
	23;1;21023;
	24;1;21024;
	25;1;21025;
	26;1;21026;
	27;1;21027;
	28;1;21028;
	29;1;21029;
	30;1;21030;
	31;1;21031;
	32;1;21032;
	33;1;21033;
	34;1;21034;
	35;1;21035;
	36;1;21036;
	37;1;21037;
	38;1;21038;
	39;1;21039;
	40;1;21040;
	41;1;21041;
	42;1;21042;
	43;1;21043;
	44;1;21044;
	45;1;21045;
	46;1;21046;
	47;1;21047;
	48;1;21048;
	49;1;21049;
	50;1;21050;
	51;1;21051;
	52;1;21052;
	53;1;21053;
	54;1;21054;
	55;1;21055;
	56;1;21056;
	57;1;21057;
	58;1;21058;
	59;1;21059;
	60;1;21060;
	61;1;21061;
	62;1;21062;
	63;1;21063;
	64;1;21064;
	65;1;21065;
	66;1;21066;
	67;1;21067;
	68;1;21068;
	69;1;21069;
	70;1;21070;
	71;1;21071;
	72;1;21072;
	73;1;21073;
	74;1;21074;
	75;1;21075;
	76;1;21076;
	77;1;21077;
	78;1;21078;
	79;1;21079;
	80;1;21080;
	81;1;21081;
	82;1;21082;
	83;1;21083;
	84;1;21084;
	85;1;21085;
	86;1;21086;
	87;1;21087;
	88;1;21088;
	89;1;21089;
	90;1;21090;
	91;1;21091;
	92;1;21092;
	93;1;21093;
	94;1;21094;
	95;1;21095;
	96;1;21096;
	97;1;21097;
	98;1;21098;
	99;1;21099;
	100;1;21100;
	101;1;21101;
	102;1;21102;
	103;1;21103;
	104;1;21104;
	105;1;21105;
	106;1;21106;
	107;1;21107;
	108;1;21108;
	109;1;21109;
	110;1;21110;
	111;1;21111;
	112;1;21112;
	113;1;21113;
	114;1;21114;
	115;1;21115;
	116;1;21116;
	117;1;21117;
	118;1;21118;
	119;1;21119;
	120;1;21120;
	121;1;21121;
	122;1;21122;
	123;1;21123;
	124;1;21124;
	125;1;21125;
	126;1;21126;
	127;1;21127;
	128;1;21128;
	129;1;21129;
	130;1;21130;
	131;1;21131;
	132;1;21132;
	133;2;21001;
	134;2;21002;
	135;2;21003;
	136;2;21004;
	137;2;21005;
	138;2;21006;
	139;2;21007;
	140;2;21008;
	141;2;21009;
	142;2;21010;
	143;2;21011;
	144;2;21012;
	145;2;21013;
	146;2;21014;
	147;2;21015;
	148;2;21016;
	149;2;21017;
	150;2;21018;
	151;2;21019;
	152;2;21020;
	153;2;21021;
	154;2;21022;
	155;2;21023;
	156;2;21024;
	157;2;21025;
	158;2;21026;
	159;2;21027;
	160;2;21028;
	161;2;21029;
	162;2;21030;
	163;2;21031;
	164;2;21032;
	165;2;21033;
	166;2;21034;
	167;2;21035;
	168;2;21036;
	169;2;21037;
	170;2;21038;
	171;2;21039;
	172;2;21040;
	173;2;21041;
	174;2;21042;
	175;2;21043;
	176;2;21044;
	177;2;21045;
	178;2;21046;
	179;2;21047;
	180;2;21048;
	181;2;21049;
	182;2;21050;
	183;2;21051;
	184;2;21052;
	185;2;21053;
	186;2;21054;
	187;2;21055;
	188;2;21056;
	189;2;21057;
	190;2;21058;
	191;2;21059;
	192;2;21060;
	193;2;21061;
	194;2;21062;
	195;2;21063;
	196;2;21064;
	197;2;21065;
	198;2;21066;
	199;2;21067;
	200;2;21068;
	201;2;21069;
	202;2;21070;
	203;2;21071;
	204;2;21072;
	205;2;21073;
	206;2;21074;
	207;2;21075;
	208;2;21076;
	209;2;21077;
	210;2;21078;
	211;2;21079;
	212;2;21080;
	213;2;21081;
	214;2;21082;
	215;2;21083;
	216;2;21084;
	217;2;21085;
	218;2;21086;
	219;2;21087;
	220;2;21088;
	221;2;21089;
	222;2;21090;
	223;2;21091;
	224;2;21092;
	225;2;21093;
	226;2;21094;
	227;2;21095;
	228;2;21096;
	229;2;21097;
	230;2;21098;
	231;2;21099;
	232;2;21100;
	233;2;21101;
	234;2;21102;
	235;2;21103;
	236;2;21104;
	237;2;21105;
	238;2;21106;
	239;2;21107;
	240;2;21108;
	241;2;21109;
	242;2;21110;
	243;2;21111;
	244;2;21112;
	245;2;21113;
	246;2;21114;
	247;2;21115;
	248;2;21116;
	249;2;21117;
	250;2;21118;
	251;2;21119;
	252;2;21120;
	253;2;21121;
	254;2;21122;
	255;2;21123;
	256;2;21124;
	257;2;21125;
	258;2;21126;
	259;2;21127;
	260;2;21128;
	261;2;21129;
	262;2;21130;
	263;2;21131;
	264;2;21132;
	265;3;21001;
	266;3;21002;
	267;3;21003;
	268;3;21004;
	269;3;21005;
	270;3;21006;
	271;3;21007;
	272;3;21008;
	273;3;21009;
	274;3;21010;
	275;3;21011;
	276;3;21012;
	277;3;21013;
	278;3;21014;
	279;3;21015;
	280;3;21016;
	281;3;21017;
	282;3;21018;
	283;3;21019;
	284;3;21020;
	285;3;21021;
	286;3;21022;
	287;3;21023;
	288;3;21024;
	289;3;21025;
	290;3;21026;
	291;3;21027;
	292;3;21028;
	293;3;21029;
	294;3;21030;
	295;3;21031;
	296;3;21032;
	297;3;21033;
	298;3;21034;
	299;3;21035;
	300;3;21036;
	301;3;21037;
	302;3;21038;
	303;3;21039;
	304;3;21040;
	305;3;21041;
	306;3;21042;
	307;3;21043;
	308;3;21044;
	309;3;21045;
	310;3;21046;
	311;3;21047;
	312;3;21048;
	313;3;21049;
	314;3;21050;
	315;3;21051;
	316;3;21052;
	317;3;21053;
	318;3;21054;
	319;3;21055;
	320;3;21056;
	321;3;21057;
	322;3;21058;
	323;3;21059;
	324;3;21060;
	325;3;21061;
	326;3;21062;
	327;3;21063;
	328;3;21064;
	329;3;21065;
	330;3;21066;
	331;3;21067;
	332;3;21068;
	333;3;21069;
	334;3;21070;
	335;3;21071;
	336;3;21072;
	337;3;21073;
	338;3;21074;
	339;3;21075;
	340;3;21076;
	341;3;21077;
	342;3;21078;
	343;3;21079;
	344;3;21080;
	345;3;21081;
	346;3;21082;
	347;3;21083;
	348;3;21084;
	349;3;21085;
	350;3;21086;
	351;3;21087;
	352;3;21088;
	353;3;21089;
	354;3;21090;
	355;3;21091;
	356;3;21092;
	357;3;21093;
	358;3;21094;
	359;3;21095;
	360;3;21096;
	361;3;21097;
	362;3;21098;
	363;3;21099;
	364;3;21100;
	365;3;21101;
	366;3;21102;
	367;3;21103;
	368;3;21104;
	369;3;21105;
	370;3;21106;
	371;3;21107;
	372;3;21108;
	373;3;21109;
	374;3;21110;
	375;3;21111;
	376;3;21112;
	377;3;21113;
	378;3;21114;
	379;3;21115;
	380;3;21116;
	381;3;21117;
	382;3;21118;
	383;3;21119;
	384;3;21120;
	385;3;21121;
	386;3;21122;
	387;3;21123;
	388;3;21124;
	389;3;21125;
	390;3;21126;
	391;3;21127;
	392;3;21128;
	393;3;21129;
	394;3;21130;
	395;3;21131;
	396;3;21132;
	397;4;21001;
	398;4;21002;
	399;4;21003;
	400;4;21004;
	401;4;21005;
	402;4;21006;
	403;4;21007;
	404;4;21008;
	405;4;21009;
	406;4;21010;
	407;4;21011;
	408;4;21012;
	409;4;21013;
	410;4;21014;
	411;4;21015;
	412;4;21016;
	413;4;21017;
	414;4;21018;
	415;4;21019;
	416;4;21020;
	417;4;21021;
	418;4;21022;
	419;4;21023;
	420;4;21024;
	421;4;21025;
	422;4;21026;
	423;4;21027;
	424;4;21028;
	425;4;21029;
	426;4;21030;
	427;4;21031;
	428;4;21032;
	429;4;21033;
	430;4;21034;
	431;4;21035;
	432;4;21036;
	433;4;21037;
	434;4;21038;
	435;4;21039;
	436;4;21040;
	437;4;21041;
	438;4;21042;
	439;4;21043;
	440;4;21044;
	441;4;21045;
	442;4;21046;
	443;4;21047;
	444;4;21048;
	445;4;21049;
	446;4;21050;
	447;4;21051;
	448;4;21052;
	449;4;21053;
	450;4;21054;
	451;4;21055;
	452;4;21056;
	453;4;21057;
	454;4;21058;
	455;4;21059;
	456;4;21060;
	457;4;21061;
	458;4;21062;
	459;4;21063;
	460;4;21064;
	461;4;21065;
	462;4;21066;
	463;4;21067;
	464;4;21068;
	465;4;21069;
	466;4;21070;
	467;4;21071;
	468;4;21072;
	469;4;21073;
	470;4;21074;
	471;4;21075;
	472;4;21076;
	473;4;21077;
	474;4;21078;
	475;4;21079;
	476;4;21080;
	477;4;21081;
	478;4;21082;
	479;4;21083;
	480;4;21084;
	481;4;21085;
	482;4;21086;
	483;4;21087;
	484;4;21088;
	485;4;21089;
	486;4;21090;
	487;4;21091;
	488;4;21092;
	489;4;21093;
	490;4;21094;
	491;4;21095;
	492;4;21096;
	493;4;21097;
	494;4;21098;
	495;4;21099;
	496;4;21100;
	497;4;21101;
	498;4;21102;
	499;4;21103;
	500;4;21104;
	501;4;21105;
	502;4;21106;
	503;4;21107;
	504;4;21108;
	505;4;21109;
	506;4;21110;
	507;4;21111;
	508;4;21112;
	509;4;21113;
	510;4;21114;
	511;4;21115;
	512;4;21116;
	513;4;21117;
	514;4;21118;
	515;4;21119;
	516;4;21120;
	517;4;21121;
	518;4;21122;
	519;4;21123;
	520;4;21124;
	521;4;21125;
	522;4;21126;
	523;4;21127;
	524;4;21128;
	525;4;21129;
	526;4;21130;
	527;4;21131;
	528;4;21132;
	529;5;21001;
	530;5;21002;
	531;5;21003;
	532;5;21004;
	533;5;21005;
	534;5;21006;
	535;5;21007;
	536;5;21008;
	537;5;21009;
	538;5;21010;
	539;5;21011;
	540;5;21012;
	541;5;21013;
	542;5;21014;
	543;5;21015;
	544;5;21016;
	545;5;21017;
	546;5;21018;
	547;5;21019;
	548;5;21020;
	549;5;21021;
	550;5;21022;
	551;5;21023;
	552;5;21024;
	553;5;21025;
	554;5;21026;
	555;5;21027;
	556;5;21028;
	557;5;21029;
	558;5;21030;
	559;5;21031;
	560;5;21032;
	561;5;21033;
	562;5;21034;
	563;5;21035;
	564;5;21036;
	565;5;21037;
	566;5;21038;
	567;5;21039;
	568;5;21040;
	569;5;21041;
	570;5;21042;
	571;5;21043;
	572;5;21044;
	573;5;21045;
	574;5;21046;
	575;5;21047;
	576;5;21048;
	577;5;21049;
	578;5;21050;
	579;5;21051;
	580;5;21052;
	581;5;21053;
	582;5;21054;
	583;5;21055;
	584;5;21056;
	585;5;21057;
	586;5;21058;
	587;5;21059;
	588;5;21060;
	589;5;21061;
	590;5;21062;
	591;5;21063;
	592;5;21064;
	593;5;21065;
	594;5;21066;
	595;5;21067;
	596;5;21068;
	597;5;21069;
	598;5;21070;
	599;5;21071;
	600;5;21072;
	601;5;21073;
	602;5;21074;
	603;5;21075;
	604;5;21076;
	605;5;21077;
	606;5;21078;
	607;5;21079;
	608;5;21080;
	609;5;21081;
	610;5;21082;
	611;5;21083;
	612;5;21084;
	613;5;21085;
	614;5;21086;
	615;5;21087;
	616;5;21088;
	617;5;21089;
	618;5;21090;
	619;5;21091;
	620;5;21092;
	621;5;21093;
	622;5;21094;
	623;5;21095;
	624;5;21096;
	625;5;21097;
	626;5;21098;
	627;5;21099;
	628;5;21100;
	629;5;21101;
	630;5;21102;
	631;5;21103;
	632;5;21104;
	633;5;21105;
	634;5;21106;
	635;5;21107;
	636;5;21108;
	637;5;21109;
	638;5;21110;
	639;5;21111;
	640;5;21112;
	641;5;21113;
	642;5;21114;
	643;5;21115;
	644;5;21116;
	645;5;21117;
	646;5;21118;
	647;5;21119;
	648;5;21120;
	649;5;21121;
	650;5;21122;
	651;5;21123;
	652;5;21124;
	653;5;21125;
	654;5;21126;
	655;5;21127;
	656;5;21128;
	657;5;21129;
	658;5;21130;
	659;5;21131;
	660;5;21132;
	661;6;21001;
	662;6;21002;
	663;6;21003;
	664;6;21004;
	665;6;21005;
	666;6;21006;
	667;6;21007;
	668;6;21008;
	669;6;21009;
	670;6;21010;
	671;6;21011;
	672;6;21012;
	673;6;21013;
	674;6;21014;
	675;6;21015;
	676;6;21016;
	677;6;21017;
	678;6;21018;
	679;6;21019;
	680;6;21020;
	681;6;21021;
	682;6;21022;
	683;6;21023;
	684;6;21024;
	685;6;21025;
	686;6;21026;
	687;6;21027;
	688;6;21028;
	689;6;21029;
	690;6;21030;
	691;6;21031;
	692;6;21032;
	693;6;21033;
	694;6;21034;
	695;6;21035;
	696;6;21036;
	697;6;21037;
	698;6;21038;
	699;6;21039;
	700;6;21040;
	701;6;21041;
	702;6;21042;
	703;6;21043;
	704;6;21044;
	705;6;21045;
	706;6;21046;
	707;6;21047;
	708;6;21048;
	709;6;21049;
	710;6;21050;
	711;6;21051;
	712;6;21052;
	713;6;21053;
	714;6;21054;
	715;6;21055;
	716;6;21056;
	717;6;21057;
	718;6;21058;
	719;6;21059;
	720;6;21060;
	721;6;21061;
	722;6;21062;
	723;6;21063;
	724;6;21064;
	725;6;21065;
	726;6;21066;
	727;6;21067;
	728;6;21068;
	729;6;21069;
	730;6;21070;
	731;6;21071;
	732;6;21072;
	733;6;21073;
	734;6;21074;
	735;6;21075;
	736;6;21076;
	737;6;21077;
	738;6;21078;
	739;6;21079;
	740;6;21080;
	741;6;21081;
	742;6;21082;
	743;6;21083;
	744;6;21084;
	745;6;21085;
	746;6;21086;
	747;6;21087;
	748;6;21088;
	749;6;21089;
	750;6;21090;
	751;6;21091;
	752;6;21092;
	753;6;21093;
	754;6;21094;
	755;6;21095;
	756;6;21096;
	757;6;21097;
	758;6;21098;
	759;6;21099;
	760;6;21100;
	761;6;21101;
	762;6;21102;
	763;6;21103;
	764;6;21104;
	765;6;21105;
	766;6;21106;
	767;6;21107;
	768;6;21108;
	769;6;21109;
	770;6;21110;
	771;6;21111;
	772;6;21112;
	773;6;21113;
	774;6;21114;
	775;6;21115;
	776;6;21116;
	777;6;21117;
	778;6;21118;
	779;6;21119;
	780;6;21120;
	781;6;21121;
	782;6;21122;
	783;6;21123;
	784;6;21124;
	785;6;21125;
	786;6;21126;
	787;6;21127;
	788;6;21128;
	789;6;21129;
	790;6;21130;
	791;6;21131;
	792;6;21132;
	793;1;21133;
	794;2;21133;
	795;3;21133;
	796;4;21133;
	797;5;21133;
	798;6;21133;
END

problem
END

competition_problem
END

submission
END

	9;Вопрос_8;251009_FIN_5_U_09;text;1.000000;-;
	10;Аудиозапись;251009_FIN_5_N_01;text;1.000000;-;
	32;Вопрос_6;251009_FIN_7_U_13;text;1.000000;-;
	41;Вопрос_8;251009_FIN_7_N_09;text;1.000000;-;
	54;Вопрос_6;251009_FIN_9_U_13;text;1.000000;-;
	67;Вопрос_6;251009_FIN_9_N_13;text;1.000000;-;
question
	1;Аудиозапись;251009_FIN_5_U_01;text;1.000000;-;
	2;Вопрос_1;251009_FIN_5_U_02;singl;1.000000;1;
	3;Вопрос_2;251009_FIN_5_U_03;singl;1.000000;2;
	4;Вопрос_3;251009_FIN_5_U_04;singl;1.000000;2;
	5;Вопрос_4;251009_FIN_5_U_05;singl;1.000000;1;
	6;Вопрос_5;251009_FIN_5_U_06;singl;1.000000;1;
	7;Вопрос_6;251009_FIN_5_U_07;sootv;5.000000;436125;
	8;Вопрос_7;251009_FIN_5_U_08;slova;10.000000;hiki,lelu,kusi,kivi,kala, ovi,suu,koira,kaksi,vesi,ukko,kuusi,huuli,vuori,peli,asu,asua,ero,kaali,kahvi,karhu,kela,kelo,iso,kieli,kilpi,kirkas,kiva,kori,korkea,korva,koulu,kuka,kuko,kuu,laiska,lapsi,lasi,liha,lohi,lokki,luokka,lusikka,luu,palo,piha,pihvi,piirakka,pikku,poika,pukkipuoli,puu,rakas,reilu,saari,sika,suka,sukka,suo,suuri,valo,varis,veli,vihko,viikko;
	9;Вопрос_8;251009_FIN_5_U_09;text;1.000000;-;
	10;Аудиозапись;251009_FIN_5_N_01;text;1.000000;-;
	11;Вопрос_1;251009_FIN_5_N_02;singl;1.000000;2;
	12;Вопрос_2;251009_FIN_5_N_03;singl;1.000000;1;
	13;Вопрос_3;251009_FIN_5_N_04;singl;1.000000;1;
	14;Вопрос_4;251009_FIN_5_N_05;singl;1.000000;1;
	15;Вопрос_5;251009_FIN_5_N_06;singl;1.000000;2;
	16;Вопрос_6;251009_FIN_5_N_07;sootv;1.000000;416325;
	17;Вопрос_7;251009_FIN_5_N_08;slova;5.000000;hissi,isä,kesä,kiuas,koulu,kuka,luokka,mies,ovi,veli,vesi,viisas,äiti,sisko,omena, maito,tuoli,talo,vihreä,kaksi,käsi,kaunis;
	18;Вопрос_8;251009_FIN_5_N_09;text;10.000000;-;
	19;Вопрос_9;251009_FIN_5_N_10;text;1.000000;-;
	20;Аудиозапись;251009_FIN_7_U_01;text;1.000000;-;
	21;Вопрос_1;251009_FIN_7_U_02;singl;1.000000;1;
	22;Вопрос_2;251009_FIN_7_U_03;singl;1.000000;2;
	23;Вопрос_3;251009_FIN_7_U_04;singl;1.000000;1;
	24;Вопрос_4;251009_FIN_7_U_05;singl;1.000000;2;
	25;Вопрос_5;251009_FIN_7_U_06;singl;1.000000;2;
	26;Вопрос_6;251009_FIN_7_U_07;predl;1.000000;Viime syksynä me lähdimme lomalle Egyptiin;
	27;Вопрос_7;251009_FIN_7_U_08;predl;1.000000;Elias Lönnrot keräsi Kalevalaa monta vuotta;
	28;Вопрос_8;251009_FIN_7_U_09;predl;1.000000;Matti haluaa mennä teatteriin ensi viikonloppuna;
	29;Вопрос_9;251009_FIN_7_U_10;predl;1.000000;Eilen Koivuset tulivat kotiin yhdeksältä;
	30;Вопрос_10;251009_FIN_7_U_11;predl;1.000000;Suuressa ravintolassa työskentelee kymmenen hienoa kokkia;
	31;Вопрос_11;251009_FIN_7_U_12;slova;1.000000;aina,ei,eläin,eno,ien,ies,iki,ikä,isä,kansi,kattila,kertaa,kortti,koska,koti,leiri,loki,loma,maito,meri,moni,nimi,oikea,oire,oksa,olka,oma,osa,otsa,sakko,sika,tati,tie,väri,käsi,matka,äiti,silmä,sormi,talo,metro,kaksi,koira,kieli;
	32;Вопрос_6;251009_FIN_7_U_13;text;1.000000;-;
	33;Аудиозапись;251009_FIN_7_N_01;text;1.000000;-;
	34;Вопрос_1;251009_FIN_7_N_02;singl;1.000000;1;
	35;Вопрос_2;251009_FIN_7_N_03;singl;1.000000;2;
	36;Вопрос_3;251009_FIN_7_N_04;singl;1.000000;2;
	37;Вопрос_4;251009_FIN_7_N_05;singl;1.000000;1;
	38;Вопрос_5;251009_FIN_7_N_06;singl;1.000000;1;
	39;Вопрос_6;251009_FIN_7_N_07;sootv;5.000000;436125;
	40;Вопрос_7;251009_FIN_7_N_08;slova;10.000000;alue,aurinko,ei,halpa,he,hei,kaveri,laiva,lokakuu,paksu,pois,puku,raha,repo,sulaa,uni,urheilu,uuni,uusi,vaari,varsi,velho,verho,voi,vuosi,hiki,lelu,kusi,kivi,kala, ovi,suu,koira,kaksi,vesi,ukko,kuusi,huuli,vuori,peli,asu,asua,ero,kaali,kahvi,karhu,kela,kelo,iso,kieli,kilpi,kirkas,kiva,kori,korkea,korva,koulu,kuka,kuko,kuu,laiska,lapsi,lasi,liha,lohi,lokki,luokka,lusikka,luu,palo,piha,pihvi,piirakka,pikku,poika,pukkipuoli,puu,rakas,reilu,saari,sika,suka,sukka,suo,suuri,valo,varis,veli,vihko,viikko;
	41;Вопрос_8;251009_FIN_7_N_09;text;1.000000;-;
	42;Аудиозапись;251009_FIN_9_U_01;text;1.000000;-;
	43;Вопрос_1;251009_FIN_9_U_02;singl;1.000000;1;
	44;Вопрос_2;251009_FIN_9_U_03;singl;1.000000;2;
	45;Вопрос_3;251009_FIN_9_U_04;singl;1.000000;1;
	46;Вопрос_4;251009_FIN_9_U_05;singl;1.000000;2;
	47;Вопрос_5;251009_FIN_9_U_06;singl;1.000000;1;
	48;Вопрос_6;251009_FIN_9_U_07;predl;1.000000;Kenet he tapasivat viime talvena;
	49;Вопрос_7;251009_FIN_9_U_08;predl;1.000000;Äiti kertoi meille talosta, jossa hän asui nuorena/Äiti kertoo meille talosta, jossa hän asui nuorena/Äiti kertoi talosta, jossa hän oli asunut nuorena;
	50;Вопрос_8;251009_FIN_9_U_09;predl;1.000000;Lentokone Rovaniemelle lähtee kuuden minuutin kuluttua;
	51;Вопрос_9;251009_FIN_9_U_10;predl;1.000000;Helsingissä on vihreitä raitiovaunuja;
	52;Вопрос_10;251009_FIN_9_U_11;predl;1.000000;Mies tutustuu kauniiseen naiseen kahvilassa/Mies tutustuu kauniiseen naisiin kahvilassa/Mies tutustui kauniiseen naisiin kahvilassa/Mies tutustui kauniiseen naiseen kahvilassa/Mies tutustuu kauniiseen naiseen kahvilassa/Mies tutustuu kauniisiin naisiin kahvilassa/Mies tutustuu kauniisiin naiseen kahvilassa/Mies tutustuu kauniiseen naisiin kahvilassa;
	53;Вопрос_11;251009_FIN_9_U_12;slova;10.000000;aasi,ilo,isa,iso,kaali,kala,kallis,kassi,kilo,kissa,koira,koulu,kova,kuka,kura,kurssi,kuu,käki,laiska,laiva,laki,lakki,lasi,laskut,lisko,luu,olla,orava,osui,rikas,ruokala,saa,silla,sillä,sisko,sukka,suolaa,ulos,uros,uusi,vasikka,vilkas,vuokra,vuori,väri,suo,vuosi,kaula,susi,koivu,kuusi,käsi,ruoka,suu,korva;
	54;Вопрос_6;251009_FIN_9_U_13;text;1.000000;-;
	55;Аудиозапись;251009_FIN_9_N_01;text;1.000000;-;
	56;Вопрос_1;251009_FIN_9_N_02;singl;1.000000;1;
	57;Вопрос_2;251009_FIN_9_N_03;singl;1.000000;2;
	58;Вопрос_3;251009_FIN_9_N_04;singl;1.000000;1;
	59;Вопрос_4;251009_FIN_9_N_05;singl;1.000000;2;
	60;Вопрос_5;251009_FIN_9_N_06;singl;1.000000;2;
	61;Вопрос_6;251009_FIN_9_N_07;predl;1.000000;Viime syksynä me lähdimme lomalle Egyptiin;
	62;Вопрос_7;251009_FIN_9_N_08;predl;1.000000;Elias Lönnrot keräsi Kalevalaa monta vuotta;
	63;Вопрос_8;251009_FIN_9_N_09;predl;1.000000;Matti haluaa mennä teatteriin ensi viikonloppuna;
	64;Вопрос_9;251009_FIN_9_N_10;predl;1.000000;Eilen Koivuset tulivat kotiin yhdeksältä;
	65;Вопрос_10;251009_FIN_9_N_11;predl;1.000000;Suuressa ravintolassa työskentelee kymmenen hienoa kokkia;
	66;Вопрос_11;251009_FIN_9_N_12;slova;10.000000;omena,kemi,aika,ilma,ilta,iso,isä,katsoa,keitto,keski,kesä,kioski,kolme,koti,lama,laskea,lasta,liike,loma,maito,maksa,meri,miten,moni,monta,olen,roska,sata,sika,soitin,sota,tie,tori,tuli,alue,aurinko,ei,halpa,he,hei,kaveri,laiva,lokakuu,paksu,pois,puku,raha,repo,sulaa,uni,urheilu,uuni,uusi,vaari,varsi,velho,verho,voi,vuosi,hiki,lelu,kusi,kivi,kala, ovi,suu,koira,kaksi,vesi,ukko,kuusi,huuli,vuori,peli,asu,asua,ero,kaali,kahvi,karhu,kela,kelo,iso,kieli,kilpi,kirkas,kiva,kori,korkea,korva,koulu,kuka,kuko,kuu,laiska,lapsi,lasi,liha,lohi,lokki,luokka,lusikka,luu,palo,piha,pihvi,piirakka,pikku,poika,pukkipuoli,puu,rakas,reilu,saari,sika,suka,sukka,suo,suuri,valo,varis,veli,vihko,viikko;
	67;Вопрос_6;251009_FIN_9_N_13;text;1.000000;-;
END

competition_question
	1;1;1;Аудиозапись;
	2;1;2;Вопрос_1;
	3;1;3;Вопрос_2;
	4;1;4;Вопрос_3;
	5;1;5;Вопрос_4;
	6;1;6;Вопрос_5;
	7;1;7;Вопрос_6;
	8;1;8;Вопрос_7;
	9;1;9;Вопрос_8;
	10;2;10;Аудиозапись;
	11;2;11;Вопрос_1;
	12;2;12;Вопрос_2;
	13;2;13;Вопрос_3;
	14;2;14;Вопрос_4;
	15;2;15;Вопрос_5;
	16;2;16;Вопрос_6;
	17;2;17;Вопрос_7;
	18;2;18;Вопрос_8;
	19;2;19;Вопрос_9;
	20;3;20;Аудиозапись;
	21;3;21;Вопрос_1;
	22;3;22;Вопрос_2;
	23;3;23;Вопрос_3;
	24;3;24;Вопрос_4;
	25;3;25;Вопрос_5;
	26;3;26;Вопрос_6;
	27;3;27;Вопрос_7;
	28;3;28;Вопрос_8;
	29;3;29;Вопрос_9;
	30;3;30;Вопрос_10;
	31;3;31;Вопрос_11;
	32;3;32;Вопрос_12;
	33;4;33;Аудиозапись;
	34;4;34;Вопрос_1;
	35;4;35;Вопрос_2;
	36;4;36;Вопрос_3;
	37;4;37;Вопрос_4;
	38;4;38;Вопрос_5;
	39;4;39;Вопрос_6;
	40;4;40;Вопрос_7;
	41;4;41;Вопрос_8;
	42;5;42;Аудиозапись;
	43;5;43;Вопрос_1;
	44;5;44;Вопрос_2;
	45;5;45;Вопрос_3;
	46;5;46;Вопрос_4;
	47;5;47;Вопрос_5;
	48;5;48;Вопрос_6;
	49;5;49;Вопрос_7;
	50;5;50;Вопрос_8;
	51;5;51;Вопрос_9;
	52;5;52;Вопрос_10;
	53;5;53;Вопрос_11;
	54;5;54;Вопрос_12;
	55;6;55;Аудиозапись;
	56;6;56;Вопрос_1;
	57;6;57;Вопрос_2;
	58;6;58;Вопрос_3;
	59;6;59;Вопрос_4;
	60;6;60;Вопрос_5;
	61;6;61;Вопрос_6;
	62;6;62;Вопрос_7;
	63;6;63;Вопрос_8;
	64;6;64;Вопрос_9;
	65;6;65;Вопрос_10;
	66;6;66;Вопрос_11;
	67;6;67;Вопрос_12;
END

answer
	1;21089;34;2025-10-09 11:55:07;F;-1.000000;ё;
	3;21089;36;2025-10-09 11:56:46;F;-1.000000;2;
	4;21098;43;2025-10-09 11:58:23;F;-1.000000;1;
	5;21098;44;2025-10-09 11:59:52;F;-1.000000;2;
	6;21098;45;2025-10-09 12:00:00;F;-1.000000;1;
	7;21098;46;2025-10-09 12:00:09;F;-1.000000;2;
	8;21098;47;2025-10-09 12:01:02;F;-1.000000;1;
	9;21098;48;2025-10-09 12:01:43;F;-1.000000;Ketä he tavasivat viime talvena;
	10;21098;49;2025-10-09 12:02:20;F;-1.000000;Äiti kertoi meille talosta, jossa hän asui nuorena;
	11;21079;2;2025-10-09 12:03:01;F;-1.000000;1;
	13;21098;50;2025-10-09 12:03:10;F;-1.000000;Lentokone Rovaniemestä lähtee kuuden minuutin kuluttua;
	14;21083;21;2025-10-09 12:03:26;F;-1.000000;1;
	16;21087;21;2025-10-09 12:03:41;F;-1.000000;2;
	2;21089;35;2025-10-09 12:03:44;F;-1.000000;2;
	62;21101;47;2025-10-09 13:03:03;F;-1.000000;1;
	19;21087;22;2025-10-09 12:03:58;F;-1.000000;1;
	20;21098;51;2025-10-09 12:04:00;F;-1.000000;Helsingissä on vihreitä raitiovaunuja;
	21;21083;22;2025-10-09 12:04:15;F;-1.000000;1;
	22;21082;12;2025-10-09 12:04:17;F;-1.000000;1;
	23;21079;3;2025-10-09 12:04:26;F;-1.000000;2;
	24;21087;23;2025-10-09 12:04:39;F;-1.000000;1 ;
	25;21082;13;2025-10-09 12:04:43;F;-1.000000;1;
	26;21098;52;2025-10-09 12:04:54;F;-1.000000;Mies tutustui kauniiseen naiseen kahvilassa;
	27;21101;44;2025-10-09 12:04:55;F;-1.000000;2;
	28;21120;61;2025-10-09 12:05:07;F;-1.000000;Viime syksyllä me lähdettiin lomalle Egyptiin;
	29;21082;14;2025-10-09 12:05:25;F;-1.000000;1;
	31;21092;43;2025-10-09 12:05:41;F;-1.000000;1;
	32;21080;2;2025-10-09 12:05:47;F;-1.000000;2;
	33;21101;45;2025-10-09 12:05:47;F;-1.000000;1;
	34;21092;44;2025-10-09 12:05:49;F;-1.000000;1;
	35;21092;45;2025-10-09 12:05:57;F;-1.000000;1;
	36;21124;34;2025-10-09 12:06:04;F;-1.000000;1;
	37;21092;46;2025-10-09 12:06:04;F;-1.000000;2;
	38;21082;15;2025-10-09 12:06:07;F;-1.000000;2;
	39;21120;62;2025-10-09 12:06:11;F;-1.000000;Elias Lönrott keräsi Kalevalaa monia vuosia;
	40;21127;56;2025-10-09 12:06:21;F;-1.000000;1;
	41;21092;47;2025-10-09 12:06:26;F;-1.000000;1;
	42;21087;25;2025-10-09 12:06:37;F;-1.000000;1;
	43;21101;46;2025-10-09 12:06:43;F;-1.000000;2;
	45;21120;63;2025-10-09 12:07:06;F;-1.000000;Matti haluaa mennä teatteriin ensi viikonloppuna;
	46;21104;11;2025-10-09 12:07:06;F;-1.000000;2;
	47;21127;57;2025-10-09 12:07:12;F;-1.000000;2;
	48;21098;53;2025-10-09 12:07:20;F;-1.000000;kura, ilo, sukka, vuori, kassi, vuokra, korva, kova, uusi, kuusi;
	50;21104;12;2025-10-09 12:07:24;F;-1.000000;2;
	52;21127;58;2025-10-09 12:07:36;F;-1.000000;1;
	53;21093;43;2025-10-09 12:07:39;F;-1.000000;1;
	55;21127;59;2025-10-09 12:07:50;F;-1.000000;2;
	56;21104;13;2025-10-09 12:07:51;F;-1.000000;2;
	57;21105;2;2025-10-09 12:07:54;F;-1.000000;1;
	58;21112;39;2025-10-09 12:07:57;F;-1.000000;436215;
	59;21104;14;2025-10-09 12:08:02;F;-1.000000;1;
	60;21127;60;2025-10-09 12:08:04;F;-1.000000;2;
	61;21111;39;2025-10-09 12:08:06;F;-1.000000;436215;
	63;21120;64;2025-10-09 12:08:11;F;-1.000000;Eilen Koivuset tulivat kotiin yhdeksältä;
	65;21104;15;2025-10-09 12:08:16;F;-1.000000;2;
	66;21093;44;2025-10-09 12:08:19;F;-1.000000;2;
	67;21079;4;2025-10-09 12:08:26;F;-1.000000;2;
	68;21118;61;2025-10-09 12:08:27;F;-1.000000;Me lahdamme Viimeen Egyptiin syksyssa lomalla;
	69;21111;38;2025-10-09 12:08:28;F;-1.000000;1;
	70;21105;4;2025-10-09 12:08:29;F;-1.000000;2;
	74;21105;5;2025-10-09 12:08:37;F;-1.000000;1;
	75;21111;37;2025-10-09 12:08:38;F;-1.000000;2;
	88;21127;61;2025-10-09 12:10:02;F;-1.000000;Viime syksynä me lähdimme lomalle Egyptiin;
	72;21074;3;2025-10-09 12:10:38;F;-1.000000;2;
	76;21105;6;2025-10-09 12:08:46;F;-1.000000;1;
	77;21111;36;2025-10-09 12:08:50;F;-1.000000;1;
	89;21092;50;2025-10-09 12:10:12;F;-1.000000;Lentokone Rovaniemelle lähtee kuuden minuutin kuluttua;
	97;21127;62;2025-10-09 12:11:12;F;-1.000000;Elias Lönrott keräsi Kalevalaa monta vuotta;
	79;21093;45;2025-10-09 12:09:09;F;-1.000000;1;
	80;21111;34;2025-10-09 12:09:11;F;-1.000000;1;
	81;21106;36;2025-10-09 12:09:17;F;-1.000000;2;
	82;21097;61;2025-10-09 12:09:19;F;-1.000000;Viime syksyllä me lähtimme lomalle Egyptiin;
	83;21124;38;2025-10-09 12:09:26;F;-1.000000;1;
	84;21106;37;2025-10-09 12:09:29;F;-1.000000;1;
	44;21083;23;2025-10-09 12:09:31;F;-1.000000;1;
	86;21083;24;2025-10-09 12:09:42;F;-1.000000;2;
	87;21083;25;2025-10-09 12:09:49;F;-1.000000;1;
	90;21079;5;2025-10-09 12:10:16;F;-1.000000;1;
	91;21118;62;2025-10-09 12:10:17;F;-1.000000;Elias Lonrott kerataa moni Kalevala vuosi;
	93;21093;46;2025-10-09 12:10:20;F;-1.000000;2;
	96;21093;47;2025-10-09 12:11:07;F;-1.000000;1;
	95;21082;16;2025-10-09 12:10:27;F;-1.000000;416325;
	94;21085;31;2025-10-09 12:10:28;F;-1.000000;isä,äiti,meri,ei,loma,koira,sika,tati,eno,eläin;
	71;21074;2;2025-10-09 12:10:54;F;-1.000000;2;
	100;21074;5;2025-10-09 12:11:41;F;-1.000000;1;
	99;21074;4;2025-10-09 12:11:21;F;-1.000000;1;
	92;21067;2;2025-10-09 12:11:30;F;-1.000000;1;
	101;21067;3;2025-10-09 12:11:46;F;-1.000000;2;
	102;21067;4;2025-10-09 12:11:58;F;-1.000000;1;
	103;21100;43;2025-10-09 12:11:59;F;-1.000000;1;
	190;21094;47;2025-10-09 12:19:05;F;-1.000000;1;
	191;21071;4;2025-10-09 12:19:06;F;-1.000000;2;
	12;21097;56;2025-10-09 12:49:02;F;-1.000000;1;
	64;21105;3;2025-10-09 12:46:41;F;-1.000000;2;
	49;21097;57;2025-10-09 12:49:04;F;-1.000000;2;
	51;21097;58;2025-10-09 12:49:05;F;-1.000000;2;
	54;21097;59;2025-10-09 12:49:05;F;-1.000000;2;
	73;21075;2;2025-10-09 12:54:24;F;-1.000000;1;
	17;21101;43;2025-10-09 13:02:53;F;-1.000000;1;
	85;21084;21;2025-10-09 13:04:32;F;-1.000000;1;
	104;21101;48;2025-10-09 12:12:06;F;-1.000000;Kenet he tapasivat viime talvena;
	105;21074;6;2025-10-09 12:12:09;F;-1.000000;1;
	107;21121;65;2025-10-09 12:12:22;F;-1.000000;Suuri ravintolaa hieno kokki tyokennella;
	108;21067;5;2025-10-09 12:12:22;F;-1.000000;2;
	109;21127;63;2025-10-09 12:12:33;F;-1.000000;Matti haluaa mennä teatteriin ensi viikonloppuna;
	111;21097;62;2025-10-09 12:12:40;F;-1.000000;Elias Lönrott keräsi Kalevala monia vuosia;
	115;21118;63;2025-10-09 12:12:58;F;-1.000000;Matti hallua mennee teatteriin ensi viikonloppu;
	116;21113;66;2025-10-09 12:13:00;F;-1.000000;meri, tie, sota, aika, soitin, katsoa, kemi, keski, kioski, liike;
	117;21105;7;2025-10-09 12:13:02;F;-1.000000;436125;
	118;21104;16;2025-10-09 12:13:07;F;-1.000000;416325;
	119;21100;47;2025-10-09 12:13:12;F;-1.000000;1;
	120;21103;43;2025-10-09 12:13:24;F;-1.000000;1;
	121;21093;48;2025-10-09 12:13:34;F;-1.000000;Kuinka he tapasivat viime talven;
	123;21092;52;2025-10-09 12:13:40;F;-1.000000;Mies tutustui kauniin naisen kahvilassa;
	126;21127;64;2025-10-09 12:14:09;F;-1.000000;Eilen Koivuset tulivat kotiin yhdeksältä;
	170;21087;28;2025-10-09 12:17:46;F;-1.000000;Matti halua menna teatterin ensi viikonloppuna;
	125;21084;23;2025-10-09 13:04:29;F;-1.000000;1;
	30;21087;24;2025-10-09 12:14:13;F;-1.000000;2;
	128;21087;26;2025-10-09 12:14:25;F;-1.000000;Viime syksyna me lahdimme lomallle Egyptiin;
	129;21103;44;2025-10-09 12:14:26;F;-1.000000;2;
	130;21071;2;2025-10-09 12:14:27;F;-1.000000;1;
	131;21119;63;2025-10-09 12:14:35;F;-1.000000;Matti haluat mennet teaterissa ensi viikonloppu;
	132;21073;2;2025-10-09 12:14:39;F;-1.000000;2;
	133;21093;49;2025-10-09 12:14:45;F;-1.000000;Äiti kertoi minulle talosta jossa hän asui nuorena. ;
	134;21103;45;2025-10-09 12:14:48;F;-1.000000;1;
	135;21085;28;2025-10-09 12:14:48;F;-1.000000;Matti haluan menee teateriin ensi vikonloppuna;
	136;21117;61;2025-10-09 12:14:50;F;-1.000000;Viime syksyllä me lähdemme lomalle;
	138;21115;61;2025-10-09 12:14:57;F;-1.000000;Vimme syksusta me lahtemme lomalla Egiptissa;
	139;21079;6;2025-10-09 12:15:01;F;-1.000000;2;
	137;21098;54;2025-10-09 12:15:02;F;-1.000000;Tänä kesänä minä olin matkustanut Suomeen. Siellä minä usein ulkoilin kavereiden kanssa. Oli tosi kiva nähdä niitä ja kertoa kaikki mitä oli tapahtunut koulun aikana. Suomessa minä myös matkustelin. Olin esimerkiksi Ruotsissa, pidin siitä paljon. Ruotsissa minä kävin äitini kanssa muutamassa museossa ja kaupassa. Voin kertoa vielä Estoniasta. Kävin Tallinnassa 50 sentin konsertilla. Oli ihan hurjaa. Tämä kesä oli paras koko elämässäni!;
	140;21092;48;2025-10-09 12:15:06;F;-1.000000;Ketä he tapasivat viime talvena;
	142;21071;3;2025-10-09 12:15:09;F;-1.000000;1;
	143;21103;46;2025-10-09 12:15:21;F;-1.000000;2;
	144;21118;64;2025-10-09 12:15:22;F;-1.000000;Eilen tullee Koivunen koti yhdeksan;
	145;21113;63;2025-10-09 12:15:33;F;-1.000000;Matti haluu mennä teatteriin ensimainen viikonloppuna;
	147;21120;56;2025-10-09 12:15:36;F;-1.000000;1;
	148;21103;47;2025-10-09 12:15:40;F;-1.000000;1;
	149;21093;50;2025-10-09 12:15:46;F;-1.000000;Lentokone Rovaniemeen lähtee kuuden minuutin kuluttua. ;
	150;21120;57;2025-10-09 12:15:51;F;-1.000000;2;
	151;21087;27;2025-10-09 12:15:54;F;-1.000000;Elias Lonrott keraa Kalevalan monia vuosia;
	152;21097;63;2025-10-09 12:15:59;F;-1.000000;Matti halua mennä teatteriin ensimmäisen viikonloppuun;
	153;21120;60;2025-10-09 12:16:09;F;-1.000000;2;
	154;21126;56;2025-10-09 12:16:13;F;-1.000000;1;
	155;21127;65;2025-10-09 12:16:13;F;-1.000000;Suuressa ravintolassa työskentelee kymmenen hienoa kokkia;
	156;21120;59;2025-10-09 12:16:16;F;-1.000000;2;
	157;21085;27;2025-10-09 12:16:28;F;-1.000000;Elias Lönrott kerää Kalevala moni vuotta;
	158;21118;65;2025-10-09 12:16:36;F;-1.000000;Suuri hienoo tyoskennella ravintola kokii;
	159;21083;26;2025-10-09 12:16:42;F;-1.000000;Me viime syksynä lähteä loma Egypti;
	160;21073;3;2025-10-09 12:16:46;F;-1.000000;1;
	161;21101;49;2025-10-09 12:16:56;F;-1.000000;Äiti kertoo meille talosta jossa hän asuu nuorena;
	162;21092;49;2025-10-09 12:16:56;F;-1.000000;Äiti kertoi meille talosta, jossa hän asui nuorena;
	163;21120;58;2025-10-09 12:17:10;F;-1.000000;1;
	165;21126;57;2025-10-09 12:17:31;F;-1.000000;1;
	167;21089;40;2025-10-09 12:17:37;F;-1.000000;uuni, veli, kello, kauppa, kieli, vesi, pois, poika, kaksi, kala, uni;
	168;21126;58;2025-10-09 12:17:43;F;-1.000000;1;
	171;21105;8;2025-10-09 12:17:46;F;-1.000000;veli, asua, kirppu, hiiri ;
	172;21079;7;2025-10-09 12:17:58;F;-1.000000;436215;
	173;21126;59;2025-10-09 12:17:59;F;-1.000000;2;
	175;21085;26;2025-10-09 12:18:03;F;-1.000000;Viime syksylla me lähdemme loma Egypti;
	164;21075;3;2025-10-09 12:54:22;F;-1.000000;2;
	176;21126;60;2025-10-09 12:18:11;F;-1.000000;1;
	177;21073;4;2025-10-09 12:18:16;F;-1.000000;2;
	178;21094;43;2025-10-09 12:18:18;F;-1.000000;1;
	179;21121;66;2025-10-09 12:18:19;F;-1.000000;maito, tama, kaiki, asemala, ikona, ;
	180;21103;48;2025-10-09 12:18:22;F;-1.000000;Kuka heidät tapasi viime talvena;
	181;21097;64;2025-10-09 12:18:23;F;-1.000000;Eilen Koivuset tulivat kotiin yhdeksältä;
	183;21092;51;2025-10-09 12:18:27;F;-1.000000;Helsingissä on vihreitä raitiovaunuja;
	184;21094;45;2025-10-09 12:18:28;F;-1.000000;2;
	185;21093;51;2025-10-09 12:18:32;F;-1.000000;Helsingissä on vihreitä raitiovaunuja. ;
	186;21094;46;2025-10-09 12:18:33;F;-1.000000;2;
	187;21085;21;2025-10-09 12:18:47;F;-1.000000;1;
	169;21084;26;2025-10-09 13:04:25;F;-1.000000;Viime syksynä me lähdimme lomalle Egyptiin;
	188;21083;27;2025-10-09 12:18:54;F;-1.000000;Elias Lönnrot keräsi Kalevalaa vuosia ;
	106;21120;65;2025-10-09 12:20:08;F;-1.000000;Suuressa ravintolassa työskentelevät kymmenen hienoaa kokkia;
	174;21119;65;2025-10-09 12:49:00;F;-1.000000;Suuri ravintolassa tyoskennella kymmenta hieno kokkin;
	182;21094;44;2025-10-09 12:35:13;F;-1.000000;2;
	127;21084;22;2025-10-09 13:04:31;F;-1.000000;2;
	141;21084;24;2025-10-09 13:04:28;F;-1.000000;2;
	146;21125;7;2025-10-09 13:01:25;F;-1.000000;436125;
	122;21125;6;2025-10-09 13:01:27;F;-1.000000;1;
	124;21125;5;2025-10-09 13:01:30;F;-1.000000;1;
	114;21125;4;2025-10-09 13:01:33;F;-1.000000;2;
	113;21125;3;2025-10-09 13:01:36;F;-1.000000;2;
	112;21125;2;2025-10-09 13:01:39;F;-1.000000;1;
	193;21077;2;2025-10-09 12:19:23;F;-1.000000;2;
	196;21077;3;2025-10-09 12:19:41;F;-1.000000;1;
	197;21113;62;2025-10-09 12:19:46;F;-1.000000;Elias Lönrott kerää Kalevalaa moni voudea;
	198;21077;4;2025-10-09 12:19:48;F;-1.000000;2;
	199;21097;65;2025-10-09 12:19:49;F;-1.000000;Suuri ravintola työskentele kymmenen hienoa kokkia;
	200;21127;66;2025-10-09 12:19:50;F;-1.000000;aika, äiti, isä, koira, iso, keitto, moni, loma, käsi, kesä;
	166;21113;64;2025-10-09 12:19:52;F;-1.000000;Eilen Koivunen tulee kotiin yhdeksässä;
	202;21093;52;2025-10-09 12:19:52;F;-1.000000;Mies tutustui kauniiseen naiseen kahvilassa. ;
	203;21073;5;2025-10-09 12:19:53;F;-1.000000;2;
	215;21126;61;2025-10-09 12:20:56;F;-1.000000;Viime syksylla me lahdimme lomalle Egyptiin;
	201;21083;28;2025-10-09 12:36:24;F;-1.000000;Matti haluaa teatteriin perjantaina;
	195;21075;5;2025-10-09 12:54:19;F;-1.000000;1;
	192;21075;4;2025-10-09 12:54:21;F;-1.000000;2;
	194;21084;27;2025-10-09 13:04:24;F;-1.000000;Elias Lönrott keräsi Kalevalaa monta vuotta;
	204;21096;43;2025-10-09 12:19:55;F;-1.000000;1;
	205;21077;5;2025-10-09 12:19:56;F;-1.000000;1;
	206;21117;56;2025-10-09 12:20:06;F;-1.000000;2;
	207;21087;29;2025-10-09 12:20:09;F;-1.000000;Eilen Koivunen tuli kotiin yhdeksalta;
	209;21085;22;2025-10-09 12:20:23;F;-1.000000;2;
	210;21077;6;2025-10-09 12:20:30;F;-1.000000;1;
	211;21103;49;2025-10-09 12:20:33;F;-1.000000;Äiti kertoo meille talosta, jossa hän asui nuorena;
	213;21101;50;2025-10-09 12:20:38;F;-1.000000;Lentokone Rovaniemelle lähellä kuuden minuutin kuluttua;
	212;21082;17;2025-10-09 12:20:44;F;-1.000000;hissi, viisas, talo, käsi, isä, äiti, sisko, veli, koulu, luokka;
	214;21086;31;2025-10-09 12:20:51;F;-1.000000;sikä,meri, väri, äiti, isä,oire, oma, oksa, olka,osa, otsa,loki, ;
	216;21102;49;2025-10-09 12:20:57;F;-1.000000;Äiti kertoi meille taloon joka hän asui nuoruussa;
	287;21101;52;2025-10-09 12:25:25;F;-1.000000;Mies tutustuu kaunis nainen kahvilassa;
	217;21117;60;2025-10-09 12:21:00;F;-1.000000;1;
	218;21096;44;2025-10-09 12:21:05;F;-1.000000;1;
	219;21085;23;2025-10-09 12:21:11;F;-1.000000;2;
	220;21083;29;2025-10-09 12:21:11;F;-1.000000;Eileen Koivunen tulee kotiin yhdeksältä;
	221;21096;45;2025-10-09 12:21:20;F;-1.000000;1;
	222;21114;58;2025-10-09 12:21:20;F;-1.000000;1;
	223;21096;46;2025-10-09 12:21:26;F;-1.000000;2;
	224;21094;48;2025-10-09 12:21:28;F;-1.000000;Kuka heista tapasivat viime talvella;
	226;21071;5;2025-10-09 12:21:36;F;-1.000000;1;
	227;21074;7;2025-10-09 12:21:38;F;-1.000000;436125;
	228;21096;47;2025-10-09 12:21:40;F;-1.000000;1;
	229;21113;61;2025-10-09 12:21:54;F;-1.000000;Viime syksyyta me lähtemme lomalla Egyptiin;
	230;21085;24;2025-10-09 12:21:56;F;-1.000000;2;
	233;21124;40;2025-10-09 12:22:11;F;-1.000000;vesi, koira, velho, lakrisi, uusi, iso, isä, äiti, vaari, ei, voi, kahvi ;
	234;21100;49;2025-10-09 12:22:15;F;-1.000000;Äiti kertoi meille taloon joka hän asui nuorita;
	231;21119;56;2025-10-09 12:22:18;F;-1.000000;2;
	235;21132;34;2025-10-09 12:22:23;F;-1.000000;2;
	236;21071;6;2025-10-09 12:22:31;F;-1.000000;1;
	238;21085;25;2025-10-09 12:22:38;F;-1.000000;1;
	239;21102;50;2025-10-09 12:22:40;F;-1.000000;Lentokone Rovaniemesta lähtee kuusi minuttia kuluttua;
	240;21101;51;2025-10-09 12:22:41;F;-1.000000;Helsingissa ovat vihreät raitiovaunut;
	242;21094;49;2025-10-09 12:23:09;F;-1.000000;Äiti kerro minulle talosta jossa hän asuu nuoreva;
	244;21103;50;2025-10-09 12:23:13;F;-1.000000;Lentokone Rovaniemelle lähtee kuuden minuutin kuluttua;
	245;21124;35;2025-10-09 12:23:16;F;-1.000000;2;
	246;21087;30;2025-10-09 12:23:22;F;-1.000000;Suurissa ravintolassa tyoskentelee kymmenen hienoa kokkia;
	247;21114;56;2025-10-09 12:23:23;F;-1.000000;2;
	248;21124;36;2025-10-09 12:23:30;F;-1.000000;1;
	249;21099;43;2025-10-09 12:23:30;F;-1.000000;1;
	250;21069;2;2025-10-09 12:23:31;F;-1.000000;1;
	251;21113;56;2025-10-09 12:23:33;F;-1.000000;1;
	252;21113;57;2025-10-09 12:23:35;F;-1.000000;2;
	253;21113;58;2025-10-09 12:23:39;F;-1.000000;2;
	254;21113;59;2025-10-09 12:23:41;F;-1.000000;1;
	255;21126;62;2025-10-09 12:23:43;F;-1.000000;Elias Lonrott kerasi Kalevalassa monta vuota;
	256;21113;60;2025-10-09 12:23:44;F;-1.000000;1;
	257;21115;60;2025-10-09 12:23:47;F;-1.000000;1;
	258;21112;40;2025-10-09 12:23:56;F;-1.000000;he, hei, koulu, kaksi, kusi, poika, asua, isa, paa, paksu;
	260;21124;37;2025-10-09 12:23:57;F;-1.000000;2;
	262;21114;60;2025-10-09 12:24:02;F;-1.000000;1;
	263;21117;57;2025-10-09 12:24:04;F;-1.000000;1;
	264;21078;2;2025-10-09 12:24:06;F;-1.000000;1;
	237;21132;35;2025-10-09 12:24:09;F;-1.000000;2;
	265;21100;50;2025-10-09 12:24:10;F;-1.000000;Lentokonella Rovaniemi lähtee kuusi minuttia kulutua;
	266;21118;56;2025-10-09 12:24:10;F;-1.000000;2;
	268;21118;57;2025-10-09 12:24:16;F;-1.000000;1;
	243;21125;8;2025-10-09 13:01:22;F;-1.000000;suu,veli,reilu,rakas,piirakka,kahvi,vesi,varis,pihvi,saari;
	269;21118;58;2025-10-09 12:24:24;F;-1.000000;2;
	271;21118;59;2025-10-09 12:24:30;F;-1.000000;1;
	272;21118;60;2025-10-09 12:24:36;F;-1.000000;1;
	273;21115;58;2025-10-09 12:24:40;F;-1.000000;1;
	274;21112;34;2025-10-09 12:24:46;F;-1.000000;2;
	275;21086;30;2025-10-09 12:24:51;F;-1.000000;Suurissa ravintolassa työskentelee kymmenen hieno kokkia;
	278;21121;56;2025-10-09 12:25:02;F;-1.000000;1;
	279;21117;58;2025-10-09 12:25:02;F;-1.000000;1;
	280;21132;36;2025-10-09 12:25:04;F;-1.000000;2;
	281;21121;57;2025-10-09 12:25:09;F;-1.000000;1;
	283;21117;59;2025-10-09 12:25:14;F;-1.000000;2;
	284;21093;53;2025-10-09 12:25:16;F;-1.000000;lasi, käsi, luu, kallis, vasikka, koira, aasi, lisko, kuusi, sisko;
	285;21085;30;2025-10-09 12:25:20;F;-1.000000;Suuri ravintola työskennelee kymmenen hieno kokki;
	286;21121;58;2025-10-09 12:25:22;F;-1.000000;1;
	289;21099;45;2025-10-09 12:25:41;F;-1.000000;1;
	290;21078;3;2025-10-09 12:25:41;F;-1.000000;2;
	291;21077;7;2025-10-09 12:25:42;F;-1.000000;436125;
	292;21102;51;2025-10-09 12:25:50;F;-1.000000;Helsingissa on vihreät raitiovaunut. ;
	293;21078;4;2025-10-09 12:25:55;F;-1.000000;1;
	294;21112;35;2025-10-09 12:26:00;F;-1.000000;1;
	295;21132;37;2025-10-09 12:26:01;F;-1.000000;2;
	296;21080;4;2025-10-09 12:26:04;F;-1.000000;2;
	297;21078;5;2025-10-09 12:26:07;F;-1.000000;1;
	298;21132;38;2025-10-09 12:26:09;F;-1.000000;1;
	300;21085;29;2025-10-09 12:26:19;F;-1.000000;Eilen Koivunet tulee koti yhdeksän;
	261;21084;29;2025-10-09 13:04:21;F;-1.000000;Eilen Koivuset tulivat kotiin yhdeksältä;
	301;21114;57;2025-10-09 12:26:22;F;-1.000000;2;
	302;21115;57;2025-10-09 12:26:23;F;-1.000000;2;
	310;21095;56;2025-10-09 12:27:27;F;-1.000000;2;
	282;21110;39;2025-10-09 12:42:42;F;-1.000000;436215;
	259;21110;40;2025-10-09 12:42:43;F;-1.000000;he, hei, koulu, kaksi, kusi, poika, asua, isa, paksu, paa, paiva;
	232;21084;28;2025-10-09 13:04:23;F;-1.000000;Matti haluaa mennä teatteriin ensi viikonloppuna;
	288;21094;50;2025-10-09 12:52:07;F;-1.000000;Lentokone Rovaniemeen lähtee kuusi minuuttia kuluttuu;
	267;21075;7;2025-10-09 12:54:16;F;-1.000000;436125;
	208;21075;6;2025-10-09 12:54:18;F;-1.000000;1;
	225;21115;56;2025-10-09 12:26:29;F;-1.000000;1;
	303;21103;51;2025-10-09 12:26:31;F;-1.000000;Heklsingissä on vihreitä raitiovaunuja;
	304;21079;8;2025-10-09 12:26:35;F;-1.000000;kuusi, veli, kala, kaku, asua, lohi, suka, suuri, iso, kieli;
	305;21099;44;2025-10-09 12:26:37;F;-1.000000;2;
	307;21078;6;2025-10-09 12:26:57;F;-1.000000;1;
	308;21086;29;2025-10-09 12:27:07;F;-1.000000;Eilen Koivunen tulla kotissa yhdeksa;
	309;21094;51;2025-10-09 12:27:19;F;-1.000000;Helsinkissa on vihreät raitiovaunu;
	364;21087;31;2025-10-09 12:33:22;F;-1.000000;maito, koira , aina , kansi , meri , leiri , kesa  , nimi , talo , kieli ;
	365;21069;7;2025-10-09 12:33:30;F;-1.000000;134562;
	363;21089;41;2025-10-09 12:33:35;F;-1.000000;Syksy on saapanut. Ulkona on kylmä ja sataa. Lapset pitävät syksyn säästä. Heilää on sadetakki, lämmin villapaita, housut ja kumisaappaat. Lehdet putoavat puista. Koira leikki lasten kanssa. Sateenvarjo suojaa sateelta. Lapset pitävät hauskaa. Lapset aikovat kerätä lehtikimpun. He antavat sen äidille;
	368;21097;66;2025-10-09 12:33:39;F;-1.000000;isä, äiti, otan, kaksi, miten, kolme, roska, monta, laitta;
	370;21100;53;2025-10-09 12:33:44;F;-1.000000;käla, lasi, osui, kruv;
	372;21121;62;2025-10-09 12:33:51;F;-1.000000;Elias Lonrott keraa kavela moni vuosi;
	366;21118;55;2025-10-09 12:35:54;F;-1.000000;seka;
	369;21125;9;2025-10-09 13:01:19;F;-1.000000;Nyt on jo syksy. Ulkona sataa vetta. Kaksi lasta seisovat puun alla. Heilla on sateenvarjo kadessa. Heidan vieressa on koira. Lehdet kaatuu maalle. Lapsilla on erillaiset vaatteet. Yhdella on villapaita, ja toisella on takki. He hymyilevat. Heilla oli hyva paiva;
	306;21084;30;2025-10-09 13:04:20;F;-1.000000;Suuressa ravintolassa työskentelee kymmenen hienoa kokkia;
	367;21132;40;2025-10-09 12:39:28;F;-1.000000;raha,lokki,vesi,kahvi,uusi,vuosi,varsi,sukka,poika,liha;
	371;21110;41;2025-10-09 12:42:45;F;-1.000000;Ulkona sataa. Kusassa on poika ja tytto. Kusassa on koira. Ei ole aurinkoa. Poika pitelee saterena .Lendet putoavat puusta. Tailaalla on kolme myrskypilva. Kevat tuuli. ;
	311;21115;59;2025-10-09 12:27:44;F;-1.000000;2;
	312;21080;5;2025-10-09 12:27:46;F;-1.000000;1;
	313;21094;52;2025-10-09 12:27:50;F;-1.000000;Mies tutustuu kauniin naiseen kahvilassa;
	314;21083;31;2025-10-09 12:28:10;F;-1.000000;oikea, tämä, sakko, kassa, kattila, ien, ikä, ies, iki, tie;
	315;21100;51;2025-10-09 12:28:11;F;-1.000000;Helsingissä on vihreitä raitiovaunuja;
	316;21126;63;2025-10-09 12:28:30;F;-1.000000;Matti haluaisi menna teatteriin ensi viikonloppussa;
	317;21081;2;2025-10-09 12:28:36;F;-1.000000;2;
	318;21092;53;2025-10-09 12:28:37;F;-1.000000;Kuusi, kala, käsi, väri, kurssi, kilo, laskut, suolaa, ruoka, vilkas;
	319;21096;51;2025-10-09 12:28:41;F;-1.000000;Helsingissa ovat vihriä raitiovaunuja;
	322;21081;3;2025-10-09 12:28:55;F;-1.000000;2;
	323;21095;57;2025-10-09 12:29:00;F;-1.000000;2;
	324;21113;65;2025-10-09 12:29:03;F;-1.000000;Suurissa ravintolassa työskennellä kymmenta heinoa kokkivat;
	325;21103;52;2025-10-09 12:29:07;F;-1.000000;Mies tutustuu kauniiseen naiseen kahvilassa;
	326;21095;58;2025-10-09 12:29:07;F;-1.000000;1;
	327;21081;4;2025-10-09 12:29:11;F;-1.000000;1;
	328;21100;52;2025-10-09 12:29:13;F;-1.000000;Mies tutustua kaunita nainen kahvissa;
	329;21121;64;2025-10-09 12:29:14;F;-1.000000;Eilen tulee kotia koivunen yhdeksan;
	330;21114;59;2025-10-09 12:29:16;F;-1.000000;2;
	331;21081;5;2025-10-09 12:29:25;F;-1.000000;2;
	332;21086;28;2025-10-09 12:29:36;F;-1.000000;Matti haluaa menna teatteriin ensi viikonloppuna;
	333;21080;3;2025-10-09 12:29:43;F;-1.000000;2;
	334;21081;6;2025-10-09 12:29:45;F;-1.000000;1;
	336;21106;38;2025-10-09 12:30:16;F;-1.000000;1;
	338;21126;64;2025-10-09 12:30:23;F;-1.000000;Koivunen tulle eilen kotiin yhdeksalta;
	339;21082;18;2025-10-09 12:30:26;F;-1.000000;Kello on 22:10. Poika haluaa nukkua. Poika on omassa huoneessaan. Huone on pieni mutta mukava. Seinällä on kuva. Sängyn vieressä yöpöydällä on lamppu;
	340;21070;2;2025-10-09 12:30:28;F;-1.000000;1;
	341;21096;52;2025-10-09 12:30:28;F;-1.000000;Mies on tutustunut kauniin naiseen kahvilassa;
	342;21070;3;2025-10-09 12:30:37;F;-1.000000;2;
	343;21106;34;2025-10-09 12:30:40;F;-1.000000;2;
	344;21070;4;2025-10-09 12:30:47;F;-1.000000;2;
	345;21070;5;2025-10-09 12:30:54;F;-1.000000;1;
	346;21106;35;2025-10-09 12:30:55;F;-1.000000;2;
	347;21119;57;2025-10-09 12:31:06;F;-1.000000;1;
	348;21101;53;2025-10-09 12:31:18;F;-1.000000;vuosi, koira, ruoka, kala, susi, lasi, sukka, orava, kuusi, laiva;
	349;21121;63;2025-10-09 12:31:24;F;-1.000000;Matti haluaa menna tetterissa ensi vikonloppu;
	351;21070;6;2025-10-09 12:31:49;F;-1.000000;1;
	353;21132;39;2025-10-09 12:31:50;F;-1.000000;436125;
	355;21118;66;2025-10-09 12:32:10;F;-1.000000;omena, koira, kaksi, kolme, mina, sika, lama, loma, koti, moni;
	356;21086;27;2025-10-09 12:32:12;F;-1.000000;Elias Lönrott on kerännyt Kalevalaa moni vuosia;
	357;21119;58;2025-10-09 12:32:20;F;-1.000000;1;
	360;21071;7;2025-10-09 12:32:30;F;-1.000000;436125;
	361;21080;7;2025-10-09 12:32:40;F;-1.000000;436215;
	362;21095;59;2025-10-09 12:32:46;F;-1.000000;2 ;
	398;21096;53;2025-10-09 12:35:53;F;-1.000000;ruokka, ruokkala, suo, laula, saa, koivu, kuusi, susi, koulu, vuosi;
	358;21118;67;2025-10-09 12:33:52;F;-1.000000;:(;
	375;21073;7;2025-10-09 12:34:12;F;-1.000000;436125;
	385;21094;53;2025-10-09 12:45:59;F;-1.000000;ulos, rikas, koira, kala, ruokala, vuosi, kassi, kallis, kalssu, lakki;
	378;21068;2;2025-10-09 12:34:44;F;-1.000000;1;
	380;21091;43;2025-10-09 12:34:50;F;-1.000000;1;
	381;21119;59;2025-10-09 12:34:52;F;-1.000000;1;
	382;21091;44;2025-10-09 12:34:54;F;-1.000000;2;
	373;21114;66;2025-10-09 12:34:56;F;-1.000000;ilma,olen,kesa,kaiki,sata,mina,tori,isa,maksa,kolme;
	384;21115;66;2025-10-09 12:34:58;F;-1.000000;ilma,kesa,kaiki,sata,mina,olen,tori,isa,maksa,kolme;
	387;21068;3;2025-10-09 12:35:00;F;-1.000000;2;
	389;21091;45;2025-10-09 12:35:02;F;-1.000000;1;
	78;21111;35;2025-10-09 12:35:06;F;-1.000000;2;
	391;21091;46;2025-10-09 12:35:08;F;-1.000000;2;
	392;21091;47;2025-10-09 12:35:13;F;-1.000000;2;
	393;21068;4;2025-10-09 12:35:16;F;-1.000000;1;
	396;21068;5;2025-10-09 12:35:37;F;-1.000000;1;
	399;21068;6;2025-10-09 12:35:54;F;-1.000000;2;
	352;21099;48;2025-10-09 12:44:55;F;-1.000000;Kuka he tavavat viime talvella;
	400;21083;30;2025-10-09 12:36:05;F;-1.000000;. ;
	395;21078;8;2025-10-09 12:36:09;F;-1.000000;kelo, kuko, uika, sukka;
	404;21114;62;2025-10-09 12:40:39;F;-1.000000;Elias Lonrot keratan moni Kalevala vuosi;
	394;21083;20;2025-10-09 12:36:36;F;-1.000000;. ;
	405;21115;62;2025-10-09 12:36:34;F;-1.000000;Elias Lonrott keratassa Kalvela monissa vuosi;
	406;21103;53;2025-10-09 12:36:45;F;-1.000000;lasi, susi, laiska, vuosi, ruoka, suo, suu, kuu, koira, vuori;
	407;21121;61;2025-10-09 12:37:11;F;-1.000000;Me lomamme syksy lahtea Egyptissa;
	408;21102;43;2025-10-09 12:37:14;F;-1.000000;1;
	403;21077;8;2025-10-09 12:38:45;F;-1.000000;koulu, saa, kala, piha, sukka, kuusi, vesi, pukki, puu, kiva;
	335;21106;40;2025-10-09 12:40:21;F;-1.000000;koira,vesi,alue,poika,kaveri,karhu,sulaa,lokakuu,verho,urheilu;
	386;21110;37;2025-10-09 12:42:38;F;-1.000000;2;
	354;21111;41;2025-10-09 12:41:41;F;-1.000000;Sata vetta ja huone ilma.Mies ja nainen menevat tiella.Koira istuu.Nyt syyskuu.Mies on pusero;
	379;21110;35;2025-10-09 12:42:36;F;-1.000000;1;
	377;21112;41;2025-10-09 12:42:20;F;-1.000000;Kusassa on poika ja tytto. Ulkona ei ole aurinko. Ulkona sataa. kusassa on koira. Tailaalla on kolme myrskypilvia. Ei Ole tullu;
	383;21110;36;2025-10-09 12:42:37;F;-1.000000;2;
	390;21110;38;2025-10-09 12:42:40;F;-1.000000;1;
	397;21084;25;2025-10-09 13:04:27;F;-1.000000;2;
	401;21091;48;2025-10-09 12:49:46;F;-1.000000;Kuinka he tavasivat viime talvi;
	350;21075;8;2025-10-09 12:54:15;F;-1.000000;suo, ero, hiki, koulu, kirkas, kilpi, lokki, vesi, lasi, lusikka;
	402;21067;8;2025-10-09 12:57:41;F;-1.000000;suo suu ;
	337;21084;31;2025-10-09 13:04:18;F;-1.000000;koti, koska, aina, kortti, moni, isä, äiti, kertaa, kaksi, sika;
	376;21102;53;2025-10-09 13:06:50;F;-1.000000;kala, susi,ulos, laki, vuosi, vuori, käsi, kuka, käki, kaali;
	321;21102;52;2025-10-09 13:07:04;F;-1.000000;Mies tutustui kaunille nainelle kahvilassa. ;
	410;21102;44;2025-10-09 12:37:19;F;-1.000000;2;
	411;21121;60;2025-10-09 12:37:19;F;-1.000000;2;
	412;21081;7;2025-10-09 12:37:30;F;-1.000000;426153;
	413;21102;46;2025-10-09 12:37:30;F;-1.000000;1;
	414;21096;50;2025-10-09 12:37:30;F;-1.000000;Lentokone Rovanienesta lähtee kuudettäa minuttia kuluttua;
	415;21121;59;2025-10-09 12:37:34;F;-1.000000;2;
	388;21083;32;2025-10-09 12:37:40;F;-1.000000;Mummo ompelee. Lapsenlapsi auttaa mummoa. Äiti kokkaa ruoan. Isoisä Luke. Isä katsoo televisiota. Kissa leikkii pallolla. Perhe on iso. Jokainen on kiireinen jotain. He ovat ystävällisiä. He rakastavat toisiaan. ;
	418;21095;61;2025-10-09 12:38:30;F;-1.000000;Viime syksynä me lähdimme lomalle Egyptiin;
	419;21091;49;2025-10-09 12:38:47;F;-1.000000;Äiti kertoi meille talosta,jossa hän oli asunut nuorissa;
	420;21114;61;2025-10-09 12:38:49;F;-1.000000;Viimessa syksy me lahtemme loma Egypti;
	421;21088;34;2025-10-09 12:39:11;F;-1.000000;1;
	422;21121;67;2025-10-09 12:39:15;F;-1.000000;Tytto leikaa kissa. ;
	423;21119;60;2025-10-09 12:39:19;F;-1.000000;2;
	424;21088;35;2025-10-09 12:39:20;F;-1.000000;2;
	425;21088;36;2025-10-09 12:39:27;F;-1.000000;2;
	417;21127;67;2025-10-09 12:39:35;F;-1.000000;Tänään on sunnuntai. Perhe lepää. Tyttö ja kissa leikkivät pallon kanssa. Äiti tekee teetä keittiössä. Isä katsoo televisiota. Isoäiti harrastaa käsityötä. Isoisä ja poika lukevat kirjaa. Sitten isovanhemmat ja lapset käyvät kävelyllä. Vanhemmat käyvät ostoksilla. Illalla perhe menee syömään ravintolaan;
	426;21088;37;2025-10-09 12:39:37;F;-1.000000;1;
	427;21102;47;2025-10-09 12:39:47;F;-1.000000;1;
	428;21102;45;2025-10-09 12:39:55;F;-1.000000;1;
	430;21091;50;2025-10-09 12:39:59;F;-1.000000;Lentokone Rovaniemiin lähtee kuusi minuuttia kuluttua;
	431;21106;41;2025-10-09 12:53:34;F;-1.000000;on sateetta.ulkona on syksy.lapset ovat ulkona.lappseilla on saapat.ne hymyilee.heidän kanssa seisoo koira. se koira ei tykää satetta.poika pitä sateenvarjoa.heidän takana seisoo puu.he kaikki seisovat ruoholla.lapset hymyilee;
	432;21088;38;2025-10-09 12:40:18;F;-1.000000;2;
	434;21114;63;2025-10-09 12:40:29;F;-1.000000;Matti halutan menna teatterin ensi viikonloppussa;
	464;21099;51;2025-10-09 12:47:14;F;-1.000000;Helsinki on vihrea raitiovaunuta;
	429;21113;67;2025-10-09 12:40:41;F;-1.000000;Tyttö pelaa kissan kanssa. Vari ja poika luevat kirjaa. Mies katsoo televesio. Keittolla nainen kokkii tee. Seinällä on kuvaa. Pöydällä on lehti, kirja ja lamppi. Perhe on onnellinen. Mummo neuloo. Tyttöllä on palloa;
	436;21115;63;2025-10-09 12:40:41;F;-1.000000;Matti halua mennan teatterissa ensimainen vikonloppuna;
	241;21111;40;2025-10-09 12:40:49;F;-1.000000;vesi,hauska,asua,sukla,koira,leipa,kale,uusi,kaksi,kiva,suihu,koripalo,parvike,suurii,halpa;
	437;21110;34;2025-10-09 12:41:02;F;-1.000000;1;
	438;21113;55;2025-10-09 12:41:06;T;-1.000000;1;
	439;21091;51;2025-10-09 12:41:07;F;-1.000000;Helsingissa on vihriä raitiovaunuja;
	440;21104;17;2025-10-09 12:41:08;F;-1.000000;kuka,veli,kiuas,vesi,ovi,sano,äiti,isä,maito,mies,kesä;
	441;21096;48;2025-10-09 12:41:20;F;-1.000000;Kenet he tapasivat viime talvella;
	442;21114;64;2025-10-09 12:41:28;F;-1.000000;Eilen Koivunun tulessa kotin yhdeksan;
	444;21115;64;2025-10-09 12:41:49;F;-1.000000;Elien Koivunen tulla kotiin yhdeksassa;
	299;21096;49;2025-10-09 12:42:01;F;-1.000000;Äiti kertoo meille talosta, jossa hän asui nuorena;
	15;21082;11;2025-10-09 12:42:07;F;-1.000000;2;
	446;21091;52;2025-10-09 12:42:10;F;-1.000000;Mies tutustui kauniiseen naiseen kahvilassa;
	447;21114;65;2025-10-09 12:42:26;F;-1.000000;Suuri ravintolen tyokennella kymenen hieno kokki;
	448;21114;67;2025-10-09 12:42:50;F;-1.000000;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZz;
	449;21124;39;2025-10-09 12:42:51;F;-1.000000;624351;
	450;21115;65;2025-10-09 12:42:53;F;-1.000000;Suuri ravintolassa tyoskennella kymenen heino kokkissa;
	453;21070;8;2025-10-09 12:43:44;F;-1.000000;karhu, kaksi, puu, luu, kuu, asua, sika, kaali, pukki, kala;
	451;21115;67;2025-10-09 12:43:05;F;-1.000000;r;
	454;21111;33;2025-10-09 12:43:46;F;-1.000000;anna ja tanija asuvat rovanievella;
	467;21087;32;2025-10-09 13:03:32;F;-1.000000;Se on minun perheni . Mina pelaan palloa kissan kanssa . Kissani on tosi sopo . Han pitaa pelata . Mummoni rakastaa neolomista . Isa ja vaari katsovat jalkopalloa . He pitavat jalkopalloa . Minun veljeni pitaa siita  . Minulla on lyhyt hiukset  .Mina rakastan perhea hyvin paljon .    ;
	455;21099;52;2025-10-09 12:44:38;F;-1.000000;Mies tutustuu on kaunis nainen kahvilassa;
	456;21095;63;2025-10-09 12:44:48;F;-1.000000;Matti halua mennä teatteriin ensi viikonloppuna;
	466;21071;8;2025-10-09 12:48:35;F;-1.000000;asua, urheilua, koira, kori, korva, korkea, koulu, luoka, laiska, liha;
	457;21068;7;2025-10-09 12:44:52;F;-1.000000;463512;
	409;21105;9;2025-10-09 12:44:52;F;-1.000000;..;
	435;21076;7;2025-10-09 12:44:53;F;-1.000000;436125;
	459;21091;53;2025-10-09 12:45:55;F;-1.000000;kala,ulos,uros,sillä,aasi,kurku,lakki,sikä,rikas,koira;
	460;21119;61;2025-10-09 12:46:05;F;-1.000000;Viimme syksyssa me lahtemme lomalla Egyptissa;
	458;21070;7;2025-10-09 12:46:13;F;-1.000000;436125;
	461;21106;39;2025-10-09 12:46:26;F;-1.000000;436125;
	462;21095;64;2025-10-09 12:46:27;F;-1.000000;Eilen Koivuiset tulivat kotiin yhdeksan;
	433;21099;53;2025-10-09 12:54:31;F;-1.000000;iso, isa, kala, koula, silla, koira, olla, kissa, ruoka, kussi;
	452;21088;39;2025-10-09 13:06:38;F;-1.000000;436125;
	416;21124;41;2025-10-09 13:00:37;F;-1.000000;Tämä on kaksi ihmenemt. Tämä on poika ya tyttö. Olette on yksi koira. Tämä koira on pieni ja kaunis. Poika ja tyttö todella ujo. Tämä koira on valkoinen;
	465;21132;41;2025-10-09 12:54:58;F;-1.000000;Minä näen iso puu. Sataa rankasti. Alhaalla seisovat poika ja tyttö. He ovat luultavasti sisko ja veli. Heillä on saatenvarjo. Heidän kanssaan on koira. He katsovat minua. Poika vilapaitassa ja tyttö sadetakissa. He ovat tyyni. Lehtiä ympäri. ;
	374;21097;67;2025-10-09 12:56:45;F;-1.000000;On jo ilta. Kaikki aikuset ja lapset tulivat ammattiltta ja kolusta kotiin.Isoäiti ompelee. Televisiossa on jalkapallo ohmelma. Äiti valmistaa ruokaa. Lapsi leikki pallon kanssa. Toinen lapsi katselee lehden isoisältä. Koko perhe odottavaat, kun äiti valmistaa ruokaan. Äiti valmistaa hernekeittoa. Se on isoäidin lempi ruokaa;
	463;21079;9;2025-10-09 12:48:48;F;-1.000000;On syysku. Sää ei ole hyvä. Aurinko paista. Poika, tyttö ja koira käyvät. He ovat iloinen. Tytölla on reppu. Poika ja tytö ovat sapoja. Koira ei ole hauska. He ovat kaunis ja iloinen, mutta koira ei ole hauska. Syykuussa ei ole hyvä paista, mutta hauska;
	468;21097;60;2025-10-09 12:49:23;F;-1.000000;2;
	469;21095;65;2025-10-09 12:49:34;F;-1.000000;Suuressa ravintolassa työskentelee kymmenen hienoa kokkia;
	470;21092;54;2025-10-09 12:49:47;F;-1.000000;Фото отправлено на почту;
	471;21091;54;2025-10-09 12:50:35;F;-1.000000;viime kesänä kävin turkissa;
	475;21102;42;2025-10-09 12:51:31;T;-1.000000;1;
	528;21096;42;2025-10-09 13:01:26;F;-1.000000;---;
	476;21073;8;2025-10-09 12:51:52;F;-1.000000;asua, pikku, poika, puoli, viikko, vihko, kahvi, koira, suo, lapsi;
	538;21086;24;2025-10-09 13:04:11;F;-1.000000;2;
	477;21080;8;2025-10-09 12:52:18;F;-1.000000;asua,kaksi,kuusi,koira,poro,luokka,kivi,kuka,vesi,,puu,valo;
	110;21102;48;2025-10-09 12:52:20;F;-1.000000;Kuinka he tavattivat viime talvella;
	478;21099;50;2025-10-09 12:52:58;F;-1.000000;Lentokone Rovaniemi lahtee kuusi minuuttia kuluttua;
	479;21100;48;2025-10-09 12:52:58;F;-1.000000;Kuka he vavivat viime talvi;
	481;21099;47;2025-10-09 12:53:15;F;-1.000000;1;
	480;21094;54;2025-10-09 12:53:15;F;-1.000000;Viime kesänä olin ihan iloinen;
	482;21099;46;2025-10-09 12:53:25;F;-1.000000;2;
	483;21067;6;2025-10-09 12:53:25;F;-1.000000;1;
	484;21100;54;2025-10-09 12:54:15;F;-1.000000;Viime kesänä kävi kiinassa;
	485;21067;7;2025-10-09 12:54:20;F;-1.000000;135621;
	486;21104;18;2025-10-09 12:54:26;F;-1.000000;Kuvassa on poika. Hän seisoo. Hänen nimi on Mauri. Nyt on aamu. Täytyy mennä kouluun. ;
	487;21093;54;2025-10-09 12:55:06;F;-1.000000;Minun kesäloma;
	530;21084;32;2025-10-09 13:04:17;F;-1.000000;Nyt on aamu. Tyttö leikkii kissan kanssa. Kissa on pieni. He pelaavat palloa. Pelata palloa on hyvä harrastus. Isä katsoo televisiota. Ukki ja poika lukevat kirjaa. Pöydällä on lamppu ja kirja. Mummo neuloa. Äiti valmistaa aamiaista. Se on kiva perhe;
	493;21076;6;2025-10-09 12:55:39;F;-1.000000;1;
	499;21076;5;2025-10-09 12:55:50;F;-1.000000;1;
	500;21068;8;2025-10-09 12:55:59;F;-1.000000;asua,poikka,kelo,ui,kero,karhu,;
	501;21073;9;2025-10-09 12:55:59;F;-1.000000;On syksy;
	503;21067;9;2025-10-09 12:56:15;F;-1.000000;Oli sateinen päivä;
	504;21076;2;2025-10-09 12:56:23;F;-1.000000;1;
	502;21075;9;2025-10-09 12:56:28;F;-1.000000;Oli sateinen päivät;
	488;21071;9;2025-10-09 12:56:51;F;-1.000000;On syksy;
	520;21088;40;2025-10-09 12:58:40;F;-1.000000;karhu, laiva, suo, uro, repo, hiri, aivo, aurinko, vesi, puku,;
	521;21103;42;2025-10-09 12:58:43;F;-1.000000;прослушана;
	523;21095;66;2025-10-09 13:00:15;F;-1.000000;talo, koti, äiti, mere, tuli, lintu, laskea, tiska, lasta, ilta;
	18;21086;32;2025-10-09 13:00:35;F;-1.000000;Isoäiti istuu nojatuolissa. Hän käyttää silmälaseja ja neuloo ahkerasti. Vanha rouva on huolellisesti kääritty vilttiin.Isä, isoisä ja poika katsovat televisiota yhdessä. Jalkapalloilijat pelaavat siellä jalkapalloa. He ovat istuneet television ääressä ja seuraavat tarkasti, mitä ruudulta tapahtuu. Tällä hetkellä äiti on keittiössä kokkaamassa. Hän haluaa ruokkia koko perheen runsaan illallisen. Nuorin tytär on hauskaa leikkiä kissan kanssa tällä hetkellä. Kuvassa näemme erittäin ystävällisen ja suloisen perheen;
	524;21074;8;2025-10-09 13:00:36;F;-1.000000;kela,asua,palo,kala,suo,kusi,kuusi,suu, koira,valea;
	490;21077;9;2025-10-09 13:00:46;F;-1.000000;On syksy;
	489;21077;1;2025-10-09 13:00:50;F;-1.000000;---;
	526;21078;9;2025-10-09 13:00:55;F;-1.000000;on syksy;
	539;21086;23;2025-10-09 13:04:20;F;-1.000000;1;
	531;21076;8;2025-10-09 13:01:43;F;-1.000000;asu;
	540;21086;22;2025-10-09 13:04:26;F;-1.000000;2;
	551;21080;9;2025-10-09 13:08:20;F;-1.000000;tyttö, poika ja koira. sade sataa. he seisovat puun alla. he pitävät iloisilta.sade on kovaa. e suojautuvat sateltaa. sateenvarje on suuri. he seisovat yhdessä;
	532;21087;20;2025-10-09 13:02:40;F;-1.000000;---;
	534;21074;9;2025-10-09 13:03:04;F;-1.000000;syksy;
	474;21101;54;2025-10-09 13:03:10;F;-1.000000;Minä haluan kertoa kesälomistani. Minulla oli hauska loma. Minä pidän kesästä. Kesä oli lämmin. Minä kävin Pietarissa perhen kanssa. Siellä me ulkoilimme ja katsoimme nähtävyyksiä. Sitten minä menin mummoni mökille. Mökillä minä uin ja pyöräilin. Kesän loppu minä olin kotona Petroskoissa. Täällä minä tapasin ystäviä. ;
	525;21103;54;2025-10-09 13:03:24;F;-1.000000;Vieten tämän;
	541;21086;21;2025-10-09 13:04:32;F;-1.000000;1;
	535;21076;9;2025-10-09 13:03:46;F;-1.000000;satoi vettä;
	550;21069;8;2025-10-09 13:10:05;F;-1.000000;kaksi,urheilua,kelo,suo,kuusi,lelu,piani,karhu,vihko;
	536;21086;26;2025-10-09 13:03:54;F;-1.000000;Viime syksynä me lähtemme lomalle Egyptiin;
	537;21086;25;2025-10-09 13:04:03;F;-1.000000;1;
	542;21086;20;2025-10-09 13:04:55;F;-1.000000;Прослушал;
	543;21088;41;2025-10-09 13:06:20;F;-1.000000;Kaksi poikaa seisoo sateenvarjo sadetakissa. Lahdet putoavat. sataa;
	547;21126;67;2025-10-09 13:06:54;F;-1.000000;Kuvassa on iso perhe. Aiti teke teeta keittiossa. Olohuonessa on lammin. Isoait leikkii tyttarentyttaressa kanssa. Isoisa lukee kirja. Poika istuvat hanen vieressaan  kanssa;
	548;21099;49;2025-10-09 13:07:06;F;-1.000000;Aiti kertoo me talossa joka han asuu nuori.  ;
	549;21088;33;2025-10-09 13:07:10;F;-1.000000;прослушанно;
	552;21080;1;2025-10-09 13:08:30;F;-1.000000;---;
	522;21068;9;2025-10-09 13:08:31;F;-1.000000;koira on pieni;
	527;21096;54;2025-10-09 13:09:31;F;-1.000000;Ihmiset ovat rannalla;
END

form
END

field
END

field_form
END

token
	1;2025-10-09 11:52:13;X`GK_@,naueWLhU<zWZ,=2;21075;4;127.0.0.1;
	2;2025-10-09 11:52:24;bkPmG*{apmHmmoE{M.XI=3;21082;4;127.0.0.1;
	3;2025-10-09 11:52:38;:w{WXK/\yrz:^&[\n}@K=5;21089;4;127.0.0.1;
	4;2025-10-09 11:54:51;gk77<(sR*53ysV`KMh]W=6;21085;4;127.0.0.1;
	5;2025-10-09 11:56:36;roQ}E?d6x#@FIPmRz09.=7;21101;4;127.0.0.1;
	6;2025-10-09 11:57:03;mv:sGS6qb?H7!\x4Z]!N=8;21098;4;127.0.0.1;
	7;2025-10-09 11:57:53;0d{&L%Szp69/`rR_3:]b=9;21084;4;127.0.0.1;
	8;2025-10-09 11:57:59;bix0S>tgWhe9}6~{de5L=10;21087;4;127.0.0.1;
	9;2025-10-09 11:58:32;<!c?(\Fi@VE6Y+H$>tFZ=11;21079;4;127.0.0.1;
	10;2025-10-09 11:59:01;t9ww]6izGEVdh\\$I>Az=12;21092;4;127.0.0.1;
	11;2025-10-09 11:59:41;CO1M8{iVkZNkU^2n)SHV=13;21106;4;127.0.0.1;
	12;2025-10-09 11:59:46;,z7w`}f8`n.3?ngFmb0`=14;21111;4;127.0.0.1;
	13;2025-10-09 11:59:47;X7%rSv&s#CKjm+jF,(HJ=15;21080;4;127.0.0.1;
	14;2025-10-09 12:00:05;}?f?~XTez/?v5NQU!%{p=16;21124;4;127.0.0.1;
	15;2025-10-09 12:00:10;^#Sogtv[em{Kc^n)^*.!=17;21120;4;127.0.0.1;
	16;2025-10-09 12:00:16;)3jz0O$gh6^[C(t5ZSgy=18;21112;4;127.0.0.1;
	17;2025-10-09 12:00:17;~i[Vp1L{}za./\p/u84x=19;21002;4;127.0.0.1;
	18;2025-10-09 12:00:25;2+EjTZ$3^j47Ytk8+sw`=20;21097;4;127.0.0.1;
	19;2025-10-09 12:00:26;0+qR:D1C+?9NL$MQL.mI=21;21113;4;127.0.0.1;
	20;2025-10-09 12:00:29;dUs)KM~QEktH1@4tyRo&=22;21102;4;127.0.0.1;
	21;2025-10-09 12:00:29;.Jl|X#}9rUt7O7G_Z49D=23;21086;4;127.0.0.1;
	22;2025-10-09 12:00:30;+huJ/cqj209+#Ofn,.u/=24;21083;4;127.0.0.1;
	23;2025-10-09 12:00:39;xXmHBm5@B)gF6L\2(!Yn=25;21071;4;127.0.0.1;
	24;2025-10-09 12:00:40;pz{0}eqnEEi!K^iPH{<l=26;21119;4;127.0.0.1;
	25;2025-10-09 12:00:50;IFY?3aN3Bu+:B[LJICAb=27;21118;4;127.0.0.1;
	26;2025-10-09 12:01:11;{@Dv8{Yaj?W{3ldaG}\C=28;21096;4;127.0.0.1;
	27;2025-10-09 12:01:54;XqYK{1e2c$5B<n{hW_x2=29;21093;4;127.0.0.1;
	28;2025-10-09 12:01:54;S`g7bl(ia@*\+]D7/le(=30;21067;4;127.0.0.1;
	29;2025-10-09 12:01:56;j%:&S)ND+do5)pf#<iJl=31;21105;4;127.0.0.1;
	30;2025-10-09 12:01:57;]O\.|QVwP#np7]$WKx)q=32;21091;4;127.0.0.1;
	31;2025-10-09 12:02:05;7V4%$I$_yWD:`,\7[CYD=33;21100;4;127.0.0.1;
	32;2025-10-09 12:02:12;mC8ggV@!a(w@<j1?oDWf=34;21104;4;127.0.0.1;
	33;2025-10-09 12:02:21;0%#f(Bc`N>`.dP7$FR)R=35;21094;4;127.0.0.1;
	34;2025-10-09 12:02:23;n}XI@q.b$.0D&l_GRQsw=36;21077;4;127.0.0.1;
	35;2025-10-09 12:02:56;^w#z%e:?un2T?w>:[IC{=37;21125;4;127.0.0.1;
	36;2025-10-09 12:03:26;7KC2E_.*:WRXETH9]ZSE=38;21127;4;127.0.0.1;
	37;2025-10-09 12:03:38;7B6S7)l1|59Xn|7IJI\B=39;21126;4;127.0.0.1;
	38;2025-10-09 12:03:57;jQJh6dCmqg|YH)l]d)lP=40;21073;4;127.0.0.1;
	39;2025-10-09 12:04:47;[<Ti\n#a?h~d.C!_Z>c#=41;21103;4;127.0.0.1;
	40;2025-10-09 12:05:17;~5go[PaqH>PUaj8VaX#9=42;21121;4;127.0.0.1;
	41;2025-10-09 12:05:38;b0\Cxxa{.*3k6quHKh#t=43;21110;4;127.0.0.1;
	42;2025-10-09 12:06:07;Ju(VFdd%<:$YU9opest\=44;21074;4;127.0.0.1;
	43;2025-10-09 12:06:40;{p)3#<mFm$3~o]_@srxy=45;21115;4;127.0.0.1;
	44;2025-10-09 12:08:01;(\}&vW+15(|)iG_97Mz_=46;21070;4;127.0.0.1;
	45;2025-10-09 12:08:26;.03$$4L>1L:DplfxUzuU=47;21114;4;127.0.0.1;
	46;2025-10-09 12:10:58;zN1gKEj_h`8e!l#B\csu=48;21117;4;127.0.0.1;
	47;2025-10-09 12:13:17;$,85eKowTXE.c7EdPA*W=49;21069;4;127.0.0.1;
	48;2025-10-09 12:15:00;E|m<]`XDGvCD?imS}e%4=50;21099;4;127.0.0.1;
	49;2025-10-09 12:16:13;TuBv%_h![Gb#%\suX>ub=51;21095;4;127.0.0.1;
	50;2025-10-09 12:16:58;6?`MG*rfsm9^v1/d^bsW=52;21081;4;127.0.0.1;
	51;2025-10-09 12:17:43;L?#%F!X]NS?QQH?nx_)&=54;21068;4;127.0.0.1;
	52;2025-10-09 12:18:27;qn7~tE&,MuYkUFOXbV/c=55;21078;4;127.0.0.1;
	53;2025-10-09 12:18:35;ypVAShUR7L7J:)h$F?Hp=56;21088;4;127.0.0.1;
	54;2025-10-09 12:20:42;IQ?hup9h/z\2d+|li}L\=57;21132;4;127.0.0.1;
	55;2025-10-09 12:29:59;}{5ida~c&jEf@f.[6dUc=58;21076;4;127.0.0.1;
END

