/api/get/if/journal_table[id,(lesson[id,theme_id[name],date_val,(mark[id,student_id,mark_value,lesson_id])),grade_id[id,name,(grade_student[student_id[*]])]] 1015
/api/get/all/user 1015
/api/get/all/journal_table 1015
/api/get_question 5
/api/get/if/competition_question[question_id[id,name]] 5
/api/get/if/competition 5
/api/get/if/competition_user[competition_id[]] 5
/api/multitool 1015
/api/post/answer 5
/api/get/all/form[id,(field_form[field_id[]]),*] 1015
/api/get/all/grade[*,(grade_student)] 1015
/api/get/if/journal_table[id,grade_id[name],subject_id[name] 1015
/api/get/all/plan 1015
/api/get/all/subject 1015
